<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Noman Javed" />

  
  
  
    
  
  <meta name="description" content="Noman came across Khalid Latif as his senior in his university at Bahawalpur where Khalid had kickstarted a final exam boycott movement. This was intriguing, as historically, most of the student-led strikes were for non-academic issues at that time." />

  
  <link rel="alternate" hreflang="en-us" href="https://recompute-pk.github.io/post/podcast04-khalid-latif/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0000EE" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://recompute-pk.github.io/css/wowchemy.5e175b20e36048fed2fd0fab04c75bef.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="https://recompute-pk.github.io/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://recompute-pk.github.io/post/podcast04-khalid-latif/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://recompute-pk.github.io/post/podcast04-khalid-latif/" />
  <meta property="og:title" content="ReCompute with Khalid Latif | Teaching Excellence | Quality vs Process focus in Academia | Podcast # 4 | " />
  <meta property="og:description" content="Noman came across Khalid Latif as his senior in his university at Bahawalpur where Khalid had kickstarted a final exam boycott movement. This was intriguing, as historically, most of the student-led strikes were for non-academic issues at that time." /><meta property="og:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-02-06T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-02-06T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://recompute-pk.github.io/post/podcast04-khalid-latif/"
  },
  "headline": "ReCompute with Khalid Latif | Teaching Excellence | Quality vs Process focus in Academia | Podcast # 4",
  
  "datePublished": "2022-02-06T00:00:00Z",
  "dateModified": "2022-02-06T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Noman came across Khalid Latif as his senior in his university at Bahawalpur where Khalid had kickstarted a final exam boycott movement. This was intriguing, as historically, most of the student-led strikes were for non-academic issues at that time."
}
</script>

  

  

  

  





  <title>ReCompute with Khalid Latif | Teaching Excellence | Quality vs Process focus in Academia | Podcast # 4 | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="https://recompute-pk.github.io/js/wowchemy-init.min.fe45d6728db14afe1de00706bcb9d7c3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://recompute-pk.github.io/post"><span>Podcast</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/people"><span>People</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ReCompute with Khalid Latif | Teaching Excellence | Quality vs Process focus in Academia | Podcast # 4</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 6, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Noman came across Khalid Latif as his senior in his university at Bahawalpur where Khalid had kickstarted a final exam boycott movement. This was intriguing, as historically, most of the student-led strikes were for non-academic issues at that time. Khalid begins ReComputing by shedding more light on that event:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/YICb8exZQU4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>In most universities, the blue-eyed faculty members get to teach their chosen courses, while at the time of the course allocation, the rest of the courses are distributed whimsically by their HoDs. So when that happens, and if the teacher does not have the will or competency to make additional effort to learn a new subject, he’ll dance, i.e. he’ll pass time while making sure that the students are happy. Sometimes this dance even includes revealing the final exam prior to the day of exam. Surely, this dance makes most of the students happy most of the time, but it didn’t work for Khalid Latif; and after he talked to other studious class-fellows they all agreed that they deserve better than this, and that this isn’t even an evaluation. As soon as they got the paper (same as revealed by the teacher earlier) they returned the empty answer sheets and were almost proud of the creative and silent way of their protest, but were shocked to know that the university administration did propaganda against the students at first, and when that failed, they failed to take any action against the way the course and exam had been conducted. Nevertheless, Khalid Latif and the batch got the message across to the other side successfully, which at least got them thinking for a while.</p>
<h1 id="usually-the-theetas-marks-maximizers-in-universities-are-the-last-people-to-show-any-semblance-of-activism-on-the-other-hand-they-are-often-seen-ditching-positive-causes-at-the-last-moments-what-made-you-take-an-unconventional-route">Usually the ‘theetas’ (marks maximizers) in universities are the last people to show any semblance of activism. On the other hand, they are often seen ditching positive causes at the last moments. What made you take an unconventional route?</h1>
<p>I was never a ‘theeta.’ I was just in love with computer science, even though my father and all his contacts “advised” me how there is going to be no life if I don’t study chemistry or do pre-engineering. However, I just spent my days programming in BASIC language and getting fascinated by it. I only started taking marks seriously when I realized that I need good marks in FSc in order to get admission in computer science programs. In short, I never associated myself with the top GPA band, I was driven by my love for computing instead. In contrast, today’s university students are also protesting their exams, but sadly for very wrong reasons – perhaps because students aren’t doing computer science out of their passion, but rather because they were forced to make that choice by their elders.
Speaking of unconventional routes, we were also part of an underground movement, where a bunch of our senior alumni who were doing great jobs in Lahore’s software houses were coaching the juniors for developing great final year projects. These sessions took place all night long and were so helpful in creating the software engineers that our university couldn’t, even out of those students who were less passionate about cs, perhaps because of senior-junior relationship. I wish that circle could have kept going after us.</p>
<h1 id="you-were-all-geared-up-for-a-great-career-in-industry-and-you-did-join-it-initially-but-then-suddenly-we-heard-the-news-of-you-joining-academia-can-you-tell-us-what-made-you-interested-in-a-university-life">You were all geared up for a great career in industry, and you did join it initially, but then suddenly, we heard the news of you joining academia. Can you tell us what made you interested in a university life?</h1>
<p>Frankly, I wasn’t interested! My mother kept pushing me to come back from Lahore to Bahawalpur, and there was this opening at a university at Bahawalpur. I finally gave in even though my interest wasn’t in teaching but in programming. However, I soon realized that I could produce students who’d be great at programming. And the day I got to know that one of my students landed a job with double the salary as mine, I really fell in love with my profession. Some years later, I also went for PhD to Austria.</p>
<h1 id="whats-different-in-austrian-universities-when-compared-with-pakistani-universities">What’s different in Austrian universities, when compared with Pakistani universities?</h1>
<p>In every university across the world, there’s always people fighting for resources, be it financial or human or compute resources. But while in Austria I saw the fight taking place positively, in Pakistan, the fight is negative. The reason is that in Austria, faculty members were striving for excellence in an area of their domain, and in Pakistan people want the resources to highlight themselves and to get themselves promoted. In Austria, faculty members aren’t too focused on becoming a full professor asap, but they want to be known as an expert in their area. That’s why you’ll find many wonderful faculty members in European universities who aren’t full professors, but in Pakistan you’ll find many full professors who haven’t attained their academic potential, but they have managed to attain the positions. I’ve known and met a 50 years old lecturer from New Zealand who is amazing as well as satisfied with what he’s contributing. One way out of this negative politics is to stop having a fixed quota for the number of associate and full professor seats a department can have, so that people stop gravitating around power and concentrate on their own academic interests. We tried bringing this to SEECS.
Second marked difference was that in Austria there were clearly distinct teaching and research career tracks for faculty members, and both kinds of personalities were cherished within the system. There were associate and full professors who weren’t bringing in any funding but were teaching more than 2 courses a semester, and did an excellent job at that. In Pakistan, there’s a single formula for promotion and since the number of publications has taken over as a metric, faculty members have started to neglect teaching. One solution is to have separate career progression tracks for teaching as well as research, to create a dignified and enabling environment within the university. We placed 3 separate criteria for faculty profiles at NUST: a research, a teaching and a hybrid model, and faculty members chose their own tracks.
We were lucky that like-minded faculty members got together at SEECS and we were allowed to bring in new ideas by our administration. HEC could still play a positive role to promote a more enabling environment within universities, but unfortunately, they’ve reduced everything to the number of publications. Instead, if HEC starts ranking or funding universities according to the employability of their students, it would be a much more fruitful design, just like it is a requirement in getting Abbot’s accreditation.</p>
<h1 id="how-important-is-the-role-of-the-administrative-support-or-is-the-comradeship-of-like-minded-faculty-members-sufficient">How important is the role of the administrative support or is the comradeship of like-minded faculty members sufficient?</h1>
<p>The financial, moral, and other forms of support from administration is a pre-requisite for an enabling environment, but a prerequisite to that is the will in the faculty members to think in terms of a bigger picture, one that transcends their personal profiles and appraisals. Also, the faculty members should sometimes put themselves in the administration’s shoes and be creative enough to sustain alternatives.</p>
<h1 id="given-all-the-like-minded-support-from-faculty-as-well-as-administration-why-did-you-leave-academia-and-went-back-to-industry">Given all the like-minded support from faculty as well as administration, why did you leave academia and went back to industry?</h1>
<p>Back in 2011 when I was at NUST, I had a chance to collaborate with an international startup, Biome Analytics, who were interested in improving clinical decision making inside hospitals. This kind of applied research, that actually improved the lives of kidney patients, instead of just writing academic papers, reminded me of why I always wanted to be in computing – to be able to make useful value addition systems, for people. Eventually, I left academia and joined them full time. I do the kind of research in data science and machine learning that I love, and it gives me immense satisfaction that our decision support systems are actually being used within hospitals.</p>
<h1 id="what-is-industry-looking-for-in-university-graduates">What is industry looking for in university graduates?</h1>
<p>I know for a fact from my network that there’s a mammoth demand for quality computing graduates - those who have problem solving skills. Even if a candidate knows only C++ and zero Python, we can give him even 2-3 months for bridging that or any other technical gap, given that he has an appetite for analyzing and understanding problems and can trace the root of an issue that needs fixing, and lastly can design a potential solution to fix the root causes. Our organization has many novice programmers but who are excellent in solving and tracing computational problems whenever encountered. It seems that the universities aren’t instilling this skill set in their students, unfortunately, so the industry has to invest in training to make up for it. There was a time when FAST-Lahore was known in Pakistan as the number 1 computer science institution from employers’ perspective, and that was because in almost all courses in their stream they rigorously kept throwing problems from various angles towards their students, so the students, by the end of their degree were well exposed and experienced in problem solving; even their maths courses had programming rigor. Pedagogically, the teachers shouldn’t only throw an algorithm at students, but also let them grasp where this algorithm is going to be applied as a solution to a problem. This might slow down the course, or cover less content eventually, but if any university applies this principle consistently in all their courses, their graduates will be highly sought after in the industry. I know companies who are looking to even hire whole batches if the students have such problem-solving skills.</p>

    </div>

    
















  
  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="https://recompute-pk.github.io/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://recompute-pk.github.io/en/js/wowchemy.min.46b3f418ef5cd01a39ca402883db7227.js"></script>

    






</body>
</html>
