<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Noman Javed" />

  
  
  
    
  
  <meta name="description" content="Generally, the industry’s standpoint is that computer science programs in Pakistan aren’t producing the kind of graduates that it requires. Is that our fundamental problem? Umar Suleman (US) The problem is real." />

  
  <link rel="alternate" hreflang="en-us" href="https://recompute-pk.github.io/post/podcast06-umar-sarfraz/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0000EE" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://recompute-pk.github.io/css/wowchemy.5e175b20e36048fed2fd0fab04c75bef.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="https://recompute-pk.github.io/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://recompute-pk.github.io/post/podcast06-umar-sarfraz/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://recompute-pk.github.io/post/podcast06-umar-sarfraz/" />
  <meta property="og:title" content="ReCompute with Umar Suleman &amp; Sarfraz Raza | How to Teach Programming Fundamentals - Success Stories | Podcast # 6 | " />
  <meta property="og:description" content="Generally, the industry’s standpoint is that computer science programs in Pakistan aren’t producing the kind of graduates that it requires. Is that our fundamental problem? Umar Suleman (US) The problem is real." /><meta property="og:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-06-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-06-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://recompute-pk.github.io/post/podcast06-umar-sarfraz/"
  },
  "headline": "ReCompute with Umar Suleman \u0026 Sarfraz Raza | How to Teach Programming Fundamentals - Success Stories | Podcast # 6",
  
  "datePublished": "2022-06-12T00:00:00Z",
  "dateModified": "2022-06-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Generally, the industry’s standpoint is that computer science programs in Pakistan aren’t producing the kind of graduates that it requires. Is that our fundamental problem? Umar Suleman (US) The problem is real."
}
</script>

  

  

  

  





  <title>ReCompute with Umar Suleman &amp; Sarfraz Raza | How to Teach Programming Fundamentals - Success Stories | Podcast # 6 | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="https://recompute-pk.github.io/js/wowchemy-init.min.fe45d6728db14afe1de00706bcb9d7c3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://recompute-pk.github.io/post"><span>Podcast</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/people"><span>People</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ReCompute with Umar Suleman &amp; Sarfraz Raza | How to Teach Programming Fundamentals - Success Stories | Podcast # 6</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 12, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fsGDsueEyOE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="generally-the-industrys-standpoint-is-that-computer-science-programs-in-pakistan-arent-producing-the-kind-of-graduates-that-it-requires-is-that-our-fundamental-problem">Generally, the industry’s standpoint is that computer science programs in Pakistan aren’t producing the kind of graduates that it requires. Is that our fundamental problem?</h1>
<p><span style="color:blue"><strong>Umar Suleman (US)</strong></span> The problem is real. There are about 10,000 new jobs in the software industry per annum, and there are about 20,000 graduates being produced, but at max about 1000 of them are employable. This is a deficit, but also simultaneously, a great opportunity for us, the educators.</p>
<h1 id="are-most-of-these-1000-employable-graduates-concentrated-in-a-handful-of-universities-or-spread-around-uniformly-if-concentrated-then-what-could-be-the-reason-for-that">Are most of these 1000 employable graduates concentrated in a handful of universities or spread around uniformly? If concentrated, then what could be the reason for that?</h1>
<p><span style="color:blue"><strong>US</strong></span> They are concentrated, and the reason is that in those universities the traditional education or educationist-first principle is relatively still intact. Ideally, if you want to address the education crisis in Pakistan, one recipe is that the teachers in private universities should be given at least a semblance of respect that the owners of the universities currently have. For instance, when the owner solves a problem by bending or breaking the stated rules, the way he is praised for thinking outside the box, if the same attitude is meted to teachers, then it would be a teacher’s or education-first institute. The over-emphasis on research, at the cost of teaching is also a sign that institutional priority isn’t education-first.</p>
<h1 id="should-there-be-some-universities-that-should-focus-more-on-research-and-some-on-teaching">Should there be some universities that should focus more on research and some on teaching?</h1>
<p><span style="color:blue"><strong>US</strong></span> For me, this is a premature question to ask at this stage, in terms of our cultural progression. First comes a new body of knowledge always, for instance once upon a time it was the fundamental knowledge around metallurgy, then comes the scale of skillful individuals within the culture that gives birth to genuine money-making industries, and once those genuine industries start facing genuine issues, however small their problems might be, the culture needs to have its best brains ready for this stage’s problem solving. This does not mean that this is a strictly linear model and that there are no exceptions to it. At the more mature stage of growth, the civilization needs to have pure research-based universities, but before that happens, the best brains of a culture ought to be given a respectful, dignified home within the current universities.</p>
<h1 id="lets-take-sarfraz-onboard-as-well-before-we-head-towards-potential-solutions-as-to-what-he-thinks-is-the-fundamental-problem">Let’s take Sarfraz onboard as well, before we head towards potential solutions, as to what he thinks is the fundamental problem.</h1>
<p><span style="color:blue"><strong>Sarfraz Raza (SR)</strong></span> To me, much more than the need to ensure dignity for teachers, is the need to ensure dignity for our students. To make up for their incompetence, some teachers degrade their students and their questions in strange ways. Of course, students are lagging, but since the teachers are in power, that’s why in my view they are a bigger problem, with the smallness of their priorities and university politics.</p>
<h1 id="since-it-appears-that-what-umar-suleman-was-saying-was-absolutely-true-teachers-first-and-yet-what-you-are-saying-is-also-absolutely-true-teachers-ought-to-put-their-house-in-order-first-how-do-you-reconcile-between-the-positions">Since it appears that what Umar Suleman was saying was absolutely true (teachers-first), and yet what you are saying is also absolutely true (teachers ought to put their house in order first), how do you reconcile between the positions?</h1>
<p><span style="color:blue"><strong>SR</strong></span> I’m hopeless to a large extent as far as the faculty environment in university goes, but I’m still very hopeful as far as our students are concerned. For instance, during Covid, in my online course offering, when the students started going quiet on me and stopped interacting, after my persistent enquiry from them, they finally opened up with me. I came to know that most of the teachers are not even using the whiteboard technology or even the tabs that the university provided to them. Instead of adapting and learning something new, teachers are pushing everything onto slides. Students are getting depressed while they are rightfully finding it impossible to concentrate on the boring content and pedagogy. Teachers are not checking the assignments on time; hence the students are clueless about their learning progress. This makes the students tune out even in good classes. But perhaps the teachers have also tuned out because their universities have started expecting an unrealistic quantity of research and services from them besides teaching.</p>
<h1 id="umar-i-hope-this-doesnt-turn-into-a-chicken-and-egg-problem-as-to-what-comes-first">Umar, I hope this doesn’t turn into a chicken and egg problem, as to what comes first.</h1>
<p><span style="color:blue"><strong>US</strong></span> It isn’t. Principles don’t follow a linear progression stepwise; principles are timeless in that sense. And it is a principle that a teacher ought to be given respect and honor, and the decision-makers in universities need to adhere to this principle. But connecting it to Sarfraz’ point, it seems that the teacher also ought to remain cognizant of the fact that he or she is to have the deepest respect in the whole society, and he or she better act likewise, to ensure that that remains the case. Teaching is a special designation that demands respect, much more than other cadres of the society, and it’s also important to know why there’s respect for this designation – it is not because of research, it’s not even because of knowledge. It is because of the long-term and defining service to the community through changing the minds and futures of students. Such a teacher, who recognizes this role, would treat students accordingly. Amongst my own teachers I still deeply respect those few who were selfless and more concerned about their students.</p>
<h1 id="wonderfully-put-can-we-shift-to-how-you-have-set-up-your-programming-fundamentals-course-what-are-its-fundamental-ingredients">Wonderfully put. Can we shift to how you have set up your programming fundamentals course? What are its fundamental ingredients?</h1>
<p><span style="color:blue"><strong>US</strong></span> My experience has forced me to the conclusion that if a student has good foundation in just 3 courses from the first 3 semesters, programming fundamentals, object-oriented programming, and data structures/algorithms, then it’s almost impossible for the student to have a bad industry career, and on the flip side if a student has had bad foundations in these 3 courses, then it’s almost impossible to have a great industry career. As soon as this was evident to me, I forgo my graduate level and elective level courses and by choice opted to teach these foundational courses within my university – at the cost of publishing through grad students. In my view, the ideal teachers for these foundational courses should be expert programmers themselves, who are bigger than even the best programming books out there. Pedagogy wise, the course should be problem-based rather than topic-based, i.e. it should be done through posing the problem in front of the students, and collectively solving the problems within the class, and only then embedding the teaching of programming constructs within these solution designs. For example, selling the students the idea of putting a frame around a 2D face image, instead of teaching them abstractly about 2D arrays or loops. Thirdly, to develop a habit, the course is centered around problem solving both within the class and associated assignments outside the shared lecture hours, resulting in 20 + assignments in a single course. But the most important ingredient for me is the development of a faculty of comprehension within the students, i.e., they must imagine the computational abstractions and connections between them within their heads before coding, just based on their teacher’s verbal narratives. This is done through a dialogical process. For the development of this fundamental faculty, it is imperative that the students aren’t shown too many visualizations up front. I show them actual snippets of code only eventually and to only cement the psychological impressions in the students’ head that their teacher is at the top of his programming game. Once this faculty of comprehension is strengthened (and it is often a painful process,) it goes a long way, up to their final year project and later in industry.</p>
<p><span style="color:blue"><strong>SR</strong></span> In one aspect, my emphasis is absolutely the same as Umar Suleman’s. My course is also entirely problem based, I don’t teach loop etc. But where I disagree is that my course is entirely through live coding in front of students in an IDE. It is because of my own bad first encounter with programming when I was a fresh undergrad student. Pseudocode and flowcharts never worked for me. I usually start my course with MIT’s visual programming language called Scratch, hence the students learn programming through the instant visual effect of their code blocks on a visual object. The best programmers are eventually those who, over time, have developed the same muscle or faculty that Umar Suleman mentioned – they can predict more correctly and more often the effect of their code before hitting the Run button. Just like Umar I also believe that I have to inspire my students in every class, but my translation of that term is that my students should look at their teacher as a super problem solver and a super programmer, one they would like to emulate. For that, they have to witness, in every class, their teacher solving problems and programming in front of them, as much as possible. This includes, at times, writing wrong code and getting stuck and then maneuvering collectively out of the issue programmatically. This includes learning and teaching the art of debugging using a debugger, and this can’t be achieved by teaching only through pen and paper. All information regarding my course is publicly accessible online for anyone’s viewing, which also shows how we shift from Scratch to C++, and the kind of problems we solve every week, and the online teaching resources I employ, and how we move from small building blocks to bigger problem breakdown. The whole point is that just like a small kid cannot learn the human language if the adults aren’t talking in the kid’s presence, similarly, when it comes to learning a programming language, it will have to be a similar kind of immersive experience, where the kids are witnessing their elder(s) use the programming language every day.</p>
<h1 id="dr-umar-we-can-readily-appreciate-when-you-said-that-working-the-computational-problem-solving-muscle-in-your-students-mind-comes-before-actual-coding-hence-the-choice-of-paper-and-pen-makes-sense-but-what-sarfraz-said-about-programming-language-being-an-immersive-experience-also-makes-total-sense-hence-the-choice-of-live-coding-and-debugging-inside-the-classroom-how-do-you-reconcile-the-two">Dr. Umar, we can readily appreciate when you said that working the computational problem-solving muscle in your students’ mind comes before actual coding, hence the choice of paper and pen makes sense, but what Sarfraz said about programming language being an immersive experience also makes total sense, hence the choice of live coding and debugging inside the classroom. How do you reconcile the two?</h1>
<p><span style="color:blue"><strong>US</strong></span> Debugging isn’t about placing a breakpoint. They’ll be placing the breakpoint at all the wrong places if they don’t have the complete detailed picture of their program and its logic in their mind first. Debugging is again, in the head first, and if the student has learnt how to use his or her own mind as a computer, and that is precisely what is the faculty that I want to build in my students, then they’ll be able to sniff or trace either through a breakpoint or some other means, as to the origin of the bug. I demonize the error in my class, as it’s a sign that the students have written the code without solving the problem first.</p>
<p><span style="color:blue"><strong>SR</strong></span> I completely agree that even debugging has to take place in the mind first, but I would like to emphasize that for very large programs, or distributed applications, it’s imperative to have good hands-on debugging skills.</p>
<h1 id="any-parting-thoughts">Any parting thoughts?</h1>
<p><span style="color:blue"><strong>SR</strong></span> I’ve recently started using leetcode, where the students can submit their code as solutions to my chosen problem instances and at its backend the leetcode service runs tons of unit test cases on the code submission, and let’s them know which test cases have failed. It also tells them the overall global rank of their submission. It’s important because our students only test their codes very weakly.</p>
<p><span style="color:blue"><strong>US</strong></span> In my opinion, there is a psychological tendency when you, as a teacher, throw too many online resources at your students, that you can discharge yourself from the responsibility of guarding your students’ future well-being as a programmer, i.e., if they don’t become a great resource for the industry you could say that it’s not your fault, because you had given them a whole world of resources. So, my parting thought is once again that the teacher should be at the center of everything that happens in the course. In our tradition, a teacher is a person who takes the pain – the pain of taking his students’ responsibility, not just in one course, but forever. In my living experience, the most impact-creating teachers have only been those who have never let anything else in their lives muddle this perspective. For if this perspective is intact, then everything that Sarfraz and I do in our class will matter to students, otherwise a teacher can add a whole lot of methodologies or tools to make the course interesting, it will not have the same impact on their students or their lives!</p>

    </div>

    
















  
  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="https://recompute-pk.github.io/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://recompute-pk.github.io/en/js/wowchemy.min.46b3f418ef5cd01a39ca402883db7227.js"></script>

    






</body>
</html>
