<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Noman Javed" />

  
  
  
    
  
  <meta name="description" content="Mohammad Nasrullah, “Nash” for people who know him, is a technologist who has started multiple tech companies, and is currently the CEO of “Integry”, another company he founded. Earlier, he co-founded Pring, a “social network designed to be accessible to every Pakistani with a phone via offline SMS”." />

  
  <link rel="alternate" hreflang="en-us" href="https://recompute-pk.github.io/post/podcast09-nasrullah/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0000EE" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://recompute-pk.github.io/css/wowchemy.5e175b20e36048fed2fd0fab04c75bef.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="https://recompute-pk.github.io/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://recompute-pk.github.io/post/podcast09-nasrullah/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://recompute-pk.github.io/post/podcast09-nasrullah/" />
  <meta property="og:title" content="ReCompute with Mohammad Nasrullah | Mastery Learning, Entrepreneurship, AI in Education | Podcast # 9 | " />
  <meta property="og:description" content="Mohammad Nasrullah, “Nash” for people who know him, is a technologist who has started multiple tech companies, and is currently the CEO of “Integry”, another company he founded. Earlier, he co-founded Pring, a “social network designed to be accessible to every Pakistani with a phone via offline SMS”." /><meta property="og:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-03-18T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-03-18T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://recompute-pk.github.io/post/podcast09-nasrullah/"
  },
  "headline": "ReCompute with Mohammad Nasrullah | Mastery Learning, Entrepreneurship, AI in Education | Podcast # 9",
  
  "datePublished": "2023-03-18T00:00:00Z",
  "dateModified": "2023-03-18T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Mohammad Nasrullah, “Nash” for people who know him, is a technologist who has started multiple tech companies, and is currently the CEO of “Integry”, another company he founded. Earlier, he co-founded Pring, a “social network designed to be accessible to every Pakistani with a phone via offline SMS”."
}
</script>

  

  

  

  





  <title>ReCompute with Mohammad Nasrullah | Mastery Learning, Entrepreneurship, AI in Education | Podcast # 9 | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="https://recompute-pk.github.io/js/wowchemy-init.min.fe45d6728db14afe1de00706bcb9d7c3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://recompute-pk.github.io/post"><span>Podcast</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/people"><span>People</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ReCompute with Mohammad Nasrullah | Mastery Learning, Entrepreneurship, AI in Education | Podcast # 9</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 18, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    28 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Mohammad Nasrullah, “Nash” for people who know him, is a technologist who has started multiple tech companies, and is currently the CEO of “Integry”, another company he founded. Earlier, he co-founded Pring, a “social network designed to be accessible to every Pakistani with a phone via offline SMS”. Given the insights he has developed over the years on what it takes to be a tech entrepreneur, his passion for technology, and his belief in its potential to bring social change, we invited him to our podcast series to explore his views on computing education and tech entrepreneurship. We also sneaked in a discussion on AI and computing education towards the end.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/coJvDC2HJOY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="can-you-tell-us-about-your-thought-process-how-you-managed-to-get-into-the-startup-space-right-after-your-undergrad-as-majority-of-your-cohort-didnt-go-down-this-route">Can you tell us about your thought-process, how you managed to get into the startup space right after your undergrad, as majority of your cohort didn’t go down this route?</h1>
<p>My family tutor asked me when I was just 5 or 6 years old where I wanted to be when I grew up. Without hesitation, I told him I wanted to be an inventor. I was fascinated by the idea of creating and building things, and the entrepreneurial spirit that came with it. Seeing Bill Gates as a household name and the richest man in the world, thanks to his own mind and efforts (a simplistic story bought by a younger me), inspired me to follow a similar path. I co-founded an outsourcing company during college, and after graduation, I joined a friend&rsquo;s training venture for the International Commission on Workforce Development. I&rsquo;ve always been driven to make an impact and use my abilities to create something of my own.</p>
<h1 id="the-choice-of-electronics-engineering-and-giki-were-also-marked-out-with-this-future-entrepreneur-career-in-mind-as-well">The choice of electronics engineering and GIKI were also marked out with this future entrepreneur career in mind as well?</h1>
<p>When I was 17, I didn&rsquo;t do much research on colleges. Like most kids my age, I didn&rsquo;t have a full understanding of the landscape. But I did know that GIKI was the number one engineering institute, at least according to a few international rankings. That&rsquo;s why I chose it as my top choice. I had already been tinkering with electronics and building things like radios and circuits from scratch. I loved creating things, even making hydraulic and pneumatic systems with water-filled syringes and drip tubes. So, while I was a bit disappointed with the level of focus on electronics in the coursework, I still enjoyed it because of the course work. Eventually, I switched to computer science in my final year, but not before learning everything about Fourier transforms and more.</p>
<h1 id="it-seems-that-on-the-nature-vs-nurture-spectrum-it-was-in-your-nature-to-be-where-you-are">It seems that on the nature vs nurture spectrum, it was in your nature to be where you are.</h1>
<p>I&rsquo;m personally inclined to the nurture side of the nature vs. nurture debate, and I have a few reasons for that. Growing up, my dad encouraged me to read a lot of science books, like the popular Tell Me Why and Did You Know series, which I still have today. He even bought me chemistry and electrical sets, which allowed me to build circuits from scratch. Living in Saudi Arabia at the time, it was difficult to find those types of resources, but my dad went to Pakistan to get them for me. He also went against the advice of others and bought me a computer in the 80s, which was a fairly expensive and uncommon thing to do at the time. The computer came with programming books, which allowed me to learn how to build games and other programs. Looking back, I realize that these experiences and resources gave me the opportunity to develop my creativity and skills as a builder. I also had a pretty cool Lego set that I used to spend hours building stuff up with. I believe that everyone has access to these types of signals (possibilities), but it&rsquo;s up to us to listen and pick up on them in our own unique way.</p>
<h1 id="besides-your-natural-inclination-and-timely-nudging-by-your-parents-what-did-giki-add-to-any-of-it">Besides your natural inclination and timely nudging by your parents, what did GIKI add to any of it?</h1>
<p>I remember a lunch we were having while at GIKI. The group was the best of the best. One of my friends, a typical Lahori, was being rowdy and telling a story about a speed race through a busy street. Everyone bought the story and were getting impressed, but then my friend from Bahrain asked, &ldquo;But why?&rdquo; It was the first time I realized that I never really questioned things and took them at face value. This was more due to the people I was around than the Institute itself. GIKI taught me to start critically thinking and questioning things which I previously would have accepted as true at face value. I learned to unlearn and challenge everything. It was at GIKI where I began to question more, thanks to the group of people who taught me to do so.</p>
<h1 id="the-kind-of-people-that-a-university-manages-to-put-together-do-you-think-that-includes-teachers-as-well-who-helped-to-push-you-towards-this-direction">The kind of people that a university manages to put together, do you think that includes teachers as well, who helped to push you towards this direction?</h1>
<p>Throughout my life, I have had the privilege of encountering some truly remarkable individuals, especially during my time in school. Growing up in a religious household, I received a solid moral foundation from my family. However, I also had some exceptional teachers who left a lasting impression on me. These teachers genuinely cared about their students and instilled in us a strong moral compass. This continued in my college years at GIKI, where I encountered a few inspirational teachers who were able to capture my attention not just with their subject matter expertise, but also with their ability to make a personal connection. While building such connections may be more challenging in the age of Zoom, I was fortunate enough to have a few such teachers at GIKI who left a significant impact on me.</p>
<h1 id="what-do-you-think-is-the-fundamental-role-that-a-university-ought-to-play-in-shaping-its-students-is-it-about-creating-good-citizens-or-good-software-engineers">What do you think is the fundamental role that a university ought to play in shaping its students, is it about creating good citizens or good software engineers?</h1>
<p>I understand that you&rsquo;re interested in a complex topic that has many different aspects to it. Specifically, you&rsquo;re asking about the problem with education and how it differs from other industries when it comes to measuring success. Unlike most industries, education&rsquo;s &ldquo;product&rdquo; is the student, and success is measured by producing high-calibre students. However, this can be difficult to quantify since the end goal of a student getting a job is often disconnected from the education process.</p>
<p>One solution that has been implemented in the US is a centralized system that provides statistics on universities such as job placement rates, average income of graduates, and which fields they enter. This information can be used to make judgments about which institution to attend based on what is important to you. However, there is still a large disconnect between academia and industry, and this can lead to an alignment problem.
In order to address this, institutes can follow up with their graduates and ask for feedback on how their education has helped them in their careers. This feedback loop is crucial in identifying what is working and what needs improvement. Unfortunately, many places do not have a strong feedback loop in place, which can hinder progress. I hope this helps clarify the issue for you!</p>
<p>When it comes to industrial involvement, there is a value chain to consider. For instance, many Indian companies started with outsourcing, particularly in business processes like call centres. Such roles don&rsquo;t necessarily require a four-year degree but rather specific skills such as communication, product knowledge, and basic IT training. This formed the foundation of the business process outsourcing industry in India. As individuals progress along the value chain, they may move from answering calls to making calls, sales, and eventually into managerial or strategic positions. The skill requirements and the level of thinking increase as they move up. On the academic side, lower-value functions may focus on specific tools or technical skills. However, as one moves towards higher-value functions, the importance of higher education and critical thinking becomes more evident.</p>
<p>Psychological safety plays a crucial role in fostering a culture of learning from mistakes and promoting innovation. Unfortunately, in countries like Pakistan, there is often a fear of failure and a lack of openness about mistakes. This inhibits growth and stifles creativity. In our own company, we prioritize critical thinking skills and value the ability to learn from and admit mistakes. Building startups is akin to the scientific method, where observation, hypothesis, experimentation, and honest evaluation are essential. Psychological safety allows individuals to share their mistakes without fear of punishment, fostering a culture of growth and improvement.</p>
<p>When it comes to higher education, the need for a four-year degree depends on the specific role and value chain. Low-value roles like call centers may not require extensive formal education, but that doesn&rsquo;t diminish their importance. However, as one ventures into higher-value functions, such as creation, innovation, and original thought, higher education becomes increasingly relevant. Pakistan, and many other countries, need more creators and artists to drive progress in the 21st century.</p>
<p>I believe education should be tailored to individual needs and interests. Mastery learning, where students must fully grasp a concept before moving forward, can be more effective than traditional one-size-fits-all approaches. With modern technology and platforms like Khan Academy, personalized and self-paced learning is possible. Universities can embrace this approach by curating the best educational content, utilizing learning management systems, and facilitating group problem-solving. Combining top-quality online resources with peer collaboration and facilitation from teachers can create a more dynamic and effective learning environment.</p>
<p>I had the opportunity to witness the implementation of such an approach at a school in the US, where they integrated Khan Academy into their curriculum. The school used online lectures and problem-solving sessions in groups to enhance learning. Teachers could track students' progress and provide targeted support. I believe this blended model, combining high-quality content with collaborative problem-solving, is the way forward for education in the modern world.</p>
<h1 id="there-are-websites-like-leetcode-that-focus-on-coding-problems-for-software-job-applications-its-interesting-because-it-aligns-with-the-concept-of-machine-based-learning-you-mentioned-earlier-youre-given-coding-problems-and-work-on-solving-them-aiming-for-an-efficient-solution-with-the-least-complexity-these-platforms-allow-multiple-attempts-and-provide-better-solutions-for-comparison-it-reminds-me-of-competency-based-learning-where-you-strive-for-mastery-and-keep-going-until-you-achieve-competency-at-each-level-its-different-from-traditional-exams-where-you-pass-once-and-move-on-the-ability-to-keep-working-on-assessments-until-you-reach-a-certain-level-is-intriguing-ive-always-found-this-approach-fascinating">There are websites like LeetCode that focus on coding problems for software job applications. It&rsquo;s interesting because it aligns with the concept of machine-based learning you mentioned earlier. You&rsquo;re given coding problems and work on solving them, aiming for an efficient solution with the least complexity. These platforms allow multiple attempts and provide better solutions for comparison. It reminds me of competency-based learning, where you strive for mastery and keep going until you achieve competency at each level. It&rsquo;s different from traditional exams where you pass once and move on. The ability to keep working on assessments until you reach a certain level is intriguing. I&rsquo;ve always found this approach fascinating.</h1>
<p>In my opinion, a university&rsquo;s primary responsibility should be to provide education, but I often see universities prioritize grading and assessment over actual learning. Why shouldn&rsquo;t students be allowed to retake midterms if they are improving their grades? There should be more flexibility within a semester timeframe. Currently, resubmitting homework assignments is not allowed in many cases, which can be discouraging for students. However, I hope that with the rise of technology, platforms like AI-powered checkers can assist in grading assignments and assessments. As long as students understand that assessments are meant for their own learning and there are no penalties for mistakes, we can shift the focus towards a more enriching educational experience rather than solely assessment-based learning. Currently, the focus seems to be primarily on assessments, which I think discourages many students and creates a fear of failure. Penalizing failure only pushes students away instead of fostering a supportive and growth-oriented learning environment.</p>
<h1 id="assessments-when-done-the-right-way-can-indeed-be-a-valuable-tool-in-the-learning-process-the-key-is-to-ensure-that-assessments-are-not-just-seen-as-checkboxes-or-hurdles-to-overcome-but-rather-as-opportunities-for-students-to-personalize-their-learning-journey">Assessments, when done the right way, can indeed be a valuable tool in the learning process. The key is to ensure that assessments are not just seen as checkboxes or hurdles to overcome, but rather as opportunities for students to personalize their learning journey.</h1>
<p>Imagine if you were only given one chance to take a test or submit an assignment on Khan Academy or any other platform. It would create unnecessary pressure and restrict your ability to learn and improve. Instead, what if we removed the penalties and allowed for multiple attempts? By shifting the focus from grades to learning, we can raise the minimum level of understanding and create a more supportive environment. I believe the goal should be to provide a continuous learning experience where assessments serve as opportunities for growth rather than permanent judgments. It would be ideal to reduce or eliminate the negative consequences associated with assessments, fostering a culture of learning and development.</p>
<h1 id="i-find-it-fascinating-how-you-brought-up-the-recurring-theme-of-the-scientific-method-and-connected-it-to-entrepreneurship-its-true-that-universities-can-benefit-from-adopting-a-more-entrepreneurial-mindset-in-their-approach-they-seem-to-have-become-less-inclined-to-experiment-and-explore-new-ideas-instead-favoring-standardization-i-believe-there-is-great-value-in-approaching-education-with-a-mindset-of-constant-experimentation-always-seeking-new-hypotheses-to-explore-by-embracing-this-approach-universities-can-stay-innovative-and-adapt-to-the-changing-needs-of-students-and-society">I find it fascinating how you brought up the recurring theme of the scientific method and connected it to entrepreneurship. It&rsquo;s true that universities can benefit from adopting a more entrepreneurial mindset in their approach. They seem to have become less inclined to experiment and explore new ideas, instead favoring standardization. I believe there is great value in approaching education with a mindset of constant experimentation, always seeking new hypotheses to explore. By embracing this approach, universities can stay innovative and adapt to the changing needs of students and society.</h1>
<p>Entrepreneurialism has a way of amplifying the essence of the scientific method. It introduces a sense of urgency and resource constraints, where each experiment carries a potential penalty. The limited availability of time, funds, and resources means that wrong turns can be costly and impede progress. However, in the context of a university, it becomes a safe space for experimentation and exploration, allowing students to push their limits and discover what resonates with them. While there may be an artificial aspect to this protected environment, I agree that it provides an opportunity to stretch boundaries and unleash potential. This notion extends beyond academia, as we see the application of the scientific method in various realms, from national conversations prompting legislation to individual feedback loops. Even without a specifically entrepreneurial focus, fostering feedback loops within education is crucial. Asking students about their experiences, what they&rsquo;ve learned, and how they have benefited creates a valuable feedback loop that entrepreneurs excel at. Embracing this aspect can benefit everyone involved.</p>
<h1 id="university-has-been-a-traditional-institution-with-a-handful-of-lucky-students-learning-in-a-classroom-setting-with-a-teacher-giving-them-their-human-attention-but-with-the-growing-population-do-you-think-they-need-to-redesign-universities-so-that-they-can-engage-with-more-students-at-scale-like-khan-academy-has-worked-out-something-with-the-help-of-content-creators-and-integrated-mastery-learning-through-technology">University has been a traditional institution with a handful of lucky students learning in a classroom setting with a teacher giving them their human attention, but with the growing population, do you think they need to redesign universities so that they can engage with more students at scale? Like Khan Academy has worked out something with the help of content creators and integrated mastery learning through technology.</h1>
<p>Scaling is no longer an issue when it comes to personalized education. Thanks to tools like Learning Management Systems (LMS), individual attention and scalability can coexist. As a student, you can benefit from automated systems that closely monitor your progress and assess where everyone stands within the assessments. This allows for the creation of customized learning groups, such as those needing additional attention or support. Even on an individual level, the curriculum can be tailored to address specific needs. While human intervention remains crucial, it can be scaled through effective grouping and peer collaboration. By partnering with commercial content creators and leveraging platforms like YouTube, educational institutions can tap into a wealth of diverse and localized resources. The power of technology, including AI, further enables translation, question generation, and assessment. With the right technology and strategies, scaling personalized education becomes not only feasible but also an effective approach. Even for a class of 5,200, a single teacher should be able to implement mastery learning. The possibilities are within reach.
Epistemology, the study of information and knowledge, encompasses the concept of knowledge graphs. These graphs resemble hierarchical trees, where one concept builds upon another. Khan Academy has successfully constructed such a tree, which identifies the prerequisites for each concept in a structured manner. A renowned teaching method, known as the Richard Feynman method, emphasizes the importance of understanding through continuous rewriting and simplification. It involves breaking down complex terms into easier, substitute parts that are more accessible to learners of different grade levels. Open-source resources play a significant role in curriculum design, making relevant content widely available. For instance, when teaching my son a mathematical concept, we found informative videos on platforms like YouTube and Google, featuring engaging animations and even instruction in our native language. As a parent, my main goal is to instill in my children the ability to learn independently. Minecraft, a virtual construction game, has proven to be an excellent learning tool for them. They watch educational videos from creators, absorb knowledge while playing, and apply the same methodology to other educational games. This shift towards interactive and immersive learning experiences is an exciting trend that facilitates self-directed learning, and I believe this is where things are moving now.</p>
<h1 id="how-does-a-university-or-its-professors-develop-an-entrepreneurial-mindset-in-their-students">How does a university or its professors develop an entrepreneurial mindset in their students?</h1>
<p>When I have conversations with aspiring entrepreneurs, I often encounter individuals who approach me with an idea and a plea for assistance in building a company around it. However, starting with just an idea is not the most effective approach. Instead, it&rsquo;s crucial to begin by identifying a problem. For instance, let&rsquo;s consider the issue of pick-up and drop-off services. If you personally face this problem and develop a fractional car-sharing service like Uber or Careem to address it, you create a solution that benefits all those experiencing the same challenge. Conversely, if you start with an idea and then try to find a problem to solve, you risk creating a solution in search of a problem. This approach puts you several steps behind. Therefore, it&rsquo;s essential to start with the problem itself. Moreover, it is advisable to choose a problem you have encountered firsthand, as it allows you to shortcut the validation process and make informed decisions. This validation process, known as customer development methodology, involves customer discovery and validation stages. It is a fundamental framework coined by Professor Dr. Steve Blank. Additionally, you may come across the concept of Minimum Viable Product (MVP), which is also popular in the entrepreneurial sphere. These methods and frameworks provide valuable insights and guidance in the pursuit of building successful ventures.</p>
<h1 id="why-are-most-of-our-universities-producing-computer-scientistssoftware-engineers-who-dont-come-up-to-the-expectations-of-the-industry-which-they-could-even-remaining-within-traditional-educational-pedagogy">Why are most of our universities producing computer scientists/software engineers who don’t come up to the expectations of the industry, which they could even remaining within traditional educational pedagogy?</h1>
<p>I believe the issue here is closely tied to the value chain. Even within a software company, we can break it down into three levels. At the entry level, you may need engineers who can efficiently follow specifications and work on specific components. Then there is the mid-level where design and architecture play a crucial role in selecting the right technologies and making informed decisions. Lastly, at the highest level, you require individuals with advanced thinking and extensive experience to create solutions from scratch. While universities often excel at the entry and mid-levels, there is a significant gap when it comes to nurturing talent for the highest level. In the past, there was a vacuum in the industry for such skilled individuals, but recently, we have seen progress in addressing this gap.</p>
<p>Moreover, there is a challenge in retaining highly skilled professionals in Pakistan. Many talented individuals are attracted to opportunities in places like Silicon Valley, where they can earn higher salaries and tap into their full potential. The local companies in Pakistan traditionally did not offer comparable compensation for the level of expertise required. Additionally, there has been a lack of funding to support higher-level thinking and innovation. This complex problem calls for a comprehensive approach, considering both the industry&rsquo;s investment in talent and the students' aspirations.</p>
<p>Although Pakistan has successfully produced high-quality graduates who excel in export-oriented industries, the question remains about the long-term impact. If we analyze the graduating batches of LUMS or GIKI from the past decade, we observe that less than 5% choose to stay in Pakistan, and even those who do often feel compelled to do so due to circumstances rather than personal preference. Factors such as job prospects, quality of life, and opportunities for growth influence their decisions.</p>
<p>To address this issue, it is essential to examine the industry&rsquo;s opportunities and create an environment that attracts and retains talent. Industry leaders and policymakers must collaborate to provide the necessary resources, funding, and support for advanced-level thinking and innovation within Pakistan. By creating a thriving ecosystem that offers competitive compensation, stimulating work, and a vibrant tech community, we can encourage talented individuals to stay and contribute to the growth and success of the country.</p>
<h1 id="thank-you-for-a-refreshing-and-nuanced-analysis-otherwise-almost-always-in-the-university-academia-debate-in-pakistan-it-is-only-the-universities-that-come-out-looking-bad-but-can-also-tell-us-the-reason-why-you-have-your-entire-product-team-located-in-pakistan-instead-of-silicon-valley-is-it-because-of-cheap-labor">Thank you for a refreshing and nuanced analysis, otherwise almost always in the university-academia debate in Pakistan, it is only the universities that come out looking bad. But can also tell us the reason why you have your entire product team located in Pakistan instead of Silicon Valley, is it because of cheap labor?</h1>
<p>The reason we initially started in Pakistan was simply because I was based there, so it was more of an organic decision. However, as we began building our product and expanding our client base, we faced challenges in finding individuals with the necessary expertise and experience within Pakistan. This led us to eventually hire people from the Silicon Valley, such as our partner designer who had worked at prestigious companies like Microsoft and Google.</p>
<p>In Pakistan, there are certain areas where we have found exceptional talent, particularly in fields like marketing and selling software to the Western market. For example, there is a large company in Pakistan that has a 500-person outbound sales team focused on trucking, demonstrating the potential of the local workforce. However, finding highly skilled individuals for specialized roles can be more challenging.</p>
<p>One advantage of working in Pakistan is the cost benefit, especially for a company like ours that involves connecting with numerous systems. The sheer number of hours required to accomplish this task makes Pakistan a cost-effective option compared to San Francisco. Additionally, with advancements in AI, the role of humans in certain tasks is evolving, and they are now supervising AI systems that enhance productivity.</p>
<p>Regarding compensation, we have adopted a policy of paying in dollars in Pakistan to ensure our employees are adequately rewarded for their skills. In 2022, there was a significant decline in the local currency&rsquo;s value, so we made it a priority to protect our employees against this fluctuation. My belief is that if an engineer in Pakistan is as talented as an engineer in San Francisco, they should receive comparable compensation. Birthplace should not determine one&rsquo;s worth or earning potential.</p>
<p>In summary, while there are challenges in finding specific skill sets within Pakistan, we have also encountered exceptional talent. We aim to provide equal compensation for equivalent skills, irrespective of geographical location, and to ensure that employees are fairly rewarded for their contributions.</p>
<h1 id="you-mentioned-the-scientific-method-and-the-importance-of-reality-checks-and-feedback-loops-but-in-academia-an-earlier-guest-dr-ali-khayyam-identified-that-the-incentives-for-taking-the-feedback-seriously-are-missing-it-seems-pakistani-universities-have-no-stakes-in-the-fact-that-their-graduates-arent-getting-recruited-universities-are-getting-away-with-lousy-or-irrelevant-teaching-how-does-one-go-about-creating-this-feedback-loop-and-then-perhaps-shortening-it">You mentioned the scientific method and the importance of reality checks and feedback loops, but in academia, an earlier guest, Dr. Ali Khayyam identified that the incentives for taking the feedback seriously are missing. It seems Pakistani universities have no stakes in the fact that their graduates aren’t getting recruited. Universities are getting away with lousy or irrelevant teaching. How does one go about creating this feedback loop and then perhaps shortening it?</h1>
<p>The question you raised is indeed a challenging one. In the Silicon Valley, there is an innovative model known as the polytechnic norm, where high-quality training is provided free of charge. Once students secure a job above a certain salary threshold, a fraction of their income is used to repay the investment made in their training. This model aligns the employer with the educational institution. While this approach has been successful for shorter programs, it may not directly apply to a four-year degree.</p>
<p>In the absence of such models, marketing becomes crucial. Promoting institutes and collecting data on graduates' placements can help provide transparency and insights into the success of students. Institutes can partner with companies to gather information on the career paths and outcomes of their graduates. By measuring placement ratios and success within a specific timeframe, institutes can focus on student achievements rather than operational metrics.</p>
<p>Implementing such transparency measures may be challenging, but it is crucial for the betterment of students. Institutes must be sincere in their efforts to assist students and communicate their intentions effectively. Marketing and promoting these initiatives can help foster trust and encourage participation. Ultimately, it requires dedication and a willingness to improve educational outcomes, and there are no inherent obstacles preventing institutes from adopting feedback-based systems.</p>
<h1 id="youve-already-mentioned-that-in-your-company-you-are-not-just-hiring-for-hardcore-tool-or-a-specific-programming-language-competency-only-you-mentioned-that-youre-also-looking-for-graduates-with-critical-thinking-abilities-if-you-can-expand-on-that-a-little-in-this-podcast-perhaps-more-people-from-industry-would-follow-suit-and-perhaps-more-people-in-academia-would-take-this-soft-skill-more-seriously">You’ve already mentioned that in your company you are not just hiring for hardcore tool or a specific programming language competency only, you mentioned that you’re also looking for graduates with critical thinking abilities. If you can expand on that a little in this podcast perhaps more people from industry would follow suit, and perhaps more people in academia would take this “soft” skill more seriously.</h1>
<p>When it comes to evaluating graduates, we take into account their four-year journey. Our company has always operated as a distributed organization since its inception in 2017. Therefore, we place great importance on effective communication skills. In our interview process, we assess spoken English proficiency, clarity of expression, and the ability to communicate effectively. We also evaluate raw intelligence and problem-solving abilities. Furthermore, we delve into the candidate&rsquo;s specific area of expertise and inquire about their work history, looking for signs of growth and impact. For fresh graduates, we explore their extracurricular activities or hobbies related to their field of study.
This is generally our evaluation process, and while I can provide more details about certain aspects, it is crucial to consider who is asking these questions. If you’re a call center, for instance, there may be a focus on English-speaking graduates, which is addressed through English courses offered by many institutions. It is important for the industry, whether through organizations like PASHA or the labor board, to provide aggregate data on the demand for different roles.</p>
<p>Universities should define their goals clearly. They need to determine whether they aim to produce individuals for higher education, cater to the industry, or pursue a balance of both. It is essential to conduct market research and anticipate the industry&rsquo;s needs for the next 5 to 15 years. While timeless skills like philosophy or critical thinking remain important, practical implementation through tools and hands-on experience is equally crucial. Hiring processes should eventually assess a candidate&rsquo;s ability to get things done based on their past performance.</p>
<p>As an educational institution, having a clear purpose and measuring outcomes is vital. Whether the focus is on fueling the local industry, contributing to higher education, or both, optimization should align with the intended goals. Not having a defined measure in place would be less effective than having a well-defined approach to evaluate and meet the demands of the market.</p>
<h1 id="is-there-a-high-correlation-between-those-who-do-well-in-your-critical-thinking-assessment-in-your-interview-process-and-the-gpa-that-the-students-come-to-the-interview-with">Is there a high correlation between those who do well in your critical thinking assessment in your interview process and the GPA that the students come to the interview with?</h1>
<p>In my opinion, the significance of a GPA may vary depending on the institute and its grading system. Different institutions have different distributions and standards for GPAs. When I interview graduates, I always ask them about their GPA, regardless of whether it is high or low. The question I pose to them is, &ldquo;Why is it so low?&rdquo; This query aims to gauge their response and their level of transparency. I&rsquo;m interested in their ability to take ownership, show accountability, and engage in self-reflection. A good answer would involve acknowledging personal factors such as lack of study or interest. However, a poor answer would involve blaming external factors like bad teachers or a subpar institute. So, while GPAs can vary, it&rsquo;s more important for candidates to provide valid reasons and demonstrate their growth and achievements in their first job or position, which often carry more weight than academic performance.</p>
<h1 id="did-you-have-a-good-gpa-in-your-undergrad">Did you have a good GPA in your undergrad?</h1>
<p>When I started my journey, my initial plan was to pursue computer science, but I ended up choosing electronics instead, which turned out to be okay. Even before that, I had a strong desire to dive into practical academia and build things, including my own company. I started taking on various projects and even took charge of revamping the institute&rsquo;s website. Programming became a major part of my life, and I remember a funny incident during my first semester. There was a computer science course with a lab, and I dedicated an entire month, working eight hours a day, to create a 3D game from scratch using Turbo C, which was popular at the time. I developed my own engine and driver for the game. When it came time to present our projects, while others were showcasing simple games, I presented a fully functional 3D game like Doom. The faculty was impressed and gave me a standing ovation. However, this deep dive into programming led me to get somewhat sidetracked from other subjects. Nevertheless, by the time I graduated, I had gained experience in around 42 different programming languages to some extent. It may not be the best excuse, but it&rsquo;s the story I would share with my parents when they ask about my academic journey</p>
<h1 id="youve-mentioned-that-the-best-graduates-are-those-with-both-a-philosophical-outlook-as-well-as-technically-competent-if-we-were-living-in-nash-universe-what-curriculum-would-you-set-in-your-university-in-order-to-produce-such-graduates">You’ve mentioned that the best graduates are those with both a philosophical outlook as well as technically competent, if we were living in Nash universe, what curriculum would you set in your university in order to produce such graduates?</h1>
<p>I must admit that answering this question fully is quite challenging, and I may not be the most qualified person to do so. However, when it comes to essential skills, I believe that critical thinking, effective communication, and strong reasoning abilities are foundational. These skills go beyond just coding or scientific principles and are applicable to various disciplines. Unfortunately, many people are not explicitly taught how to learn and develop these skills. As children, we are taught to focus but not necessarily how to focus or what it truly means. Those who excel academically often have the advantage of observing older siblings or receiving guidance from parents on how to debug problems and learn effectively. However, the ability to learn quickly and adapt is now more important than ever, and it is a skill that needs to be nurtured throughout one&rsquo;s education. I recall a conversation with one of our product designers who asked me about the future of their field. In response, I emphasized the significance of their ability to learn quickly and adapt. As knowledge workers, we all face an infinite task list and limited time, so prioritization becomes crucial. Focusing on high-leverage activities that provide ongoing value is essential. For example, creating an educational video on YouTube is a high-leverage activity because it can reach a wide audience without the need for repetitive explanations. As one progresses in their career and gains more seniority, high-leverage activities often involve managing resources and executing strategic initiatives. Embracing AI and new tools is also important, as they can augment our capabilities and help us achieve more in less time. Ultimately, the most critical skill for individuals to learn is how to effectively leverage tools and technologies to advance their goals. This is a skill that can be taught early on but should also be emphasized at the university level to ensure students are prepared to navigate a rapidly changing world.</p>
<h1 id="ai-at-scale-is-still-a-relatively-new-phenomenon-where-do-you-see-this-going-when-it-comes-to-education-and-industry">AI at scale is still a relatively new phenomenon, where do you see this going when it comes to education and industry?</h1>
<p>It&rsquo;s still early days, making it challenging to fully grasp all the implications. In my opinion, it will take several years, perhaps three to five, to truly understand the myriad ways in which AI can be utilized and the impact it can have. The field of AI extends far beyond computer science and finds applications across various domains. One interesting aspect I mentioned earlier is how AI can act as a foundational layer, enabling individuals to conform to specifications and become more productive. However, this could also lead to a shift in job roles, with the bottom layer potentially being replaced by AI, necessitating upskilling for those previously in that layer. As a result, everyone might become more like problem engineers, focusing on how to ask the right questions and generate solutions. This idea aligns with a long-standing challenge in the software profession, where software interviews often fall short. The question arises whether allowing access to tools like Google during assessments would provide a more realistic evaluation of problem-solving abilities. Some companies already utilize take-home assignments or open-source problems to assess candidates, acknowledging the value of mimicking real-life scenarios. Incorporating AI into such assessments is a question that warrants further consideration. While it&rsquo;s challenging to predict all the potential applications of AI, it should be seen as an additional tool in our repertoire, similar to a powerful calculator. Initially, schools may discourage calculator use in math to foster understanding, but as we progress, leveraging tools like calculators becomes more acceptable. Similarly, AI can be seen as a tool that aids our problem-solving abilities. However, we must remain cautious as AI&rsquo;s capabilities and potential implications continue to evolve. It&rsquo;s an ongoing journey, and there&rsquo;s still much to explore and understand. You know how they say that genius is 1% inspiration and 99% perspiration. There’s going to be the AI tools which can at least do half of that perspiration for you, so that’s going to be great for those who want to create or build stuff, but those at the bottom of the hierarchy of learning, they will have to retool themselves, just like calculators and computers were both terms for people who used to perform manual calculations and computations. Imagine how they must have adapted, given that the mechanical calculators and computers came into being.</p>
<h1 id="any-last-word-especially-if-theres-something-that-you-feel-got-missed-out-in-our-conversation-today">Any last word, especially if there’s something that you feel got missed out in our conversation today?</h1>
<p>I believe we&rsquo;ve covered a lot of ground and touched on many important points. One piece of advice I would give to students is not to rely solely on their university education. Often, if everyone in your field follows the same path, their profiles end up looking quite similar. To stand out, it&rsquo;s beneficial to gain exposure and practical experience outside of the university setting. This can be as simple as dedicating a few hours per week to activities that enhance your communication skills or exploring processes and finances by working on real-world projects. Some of the best students I&rsquo;ve encountered had a couple of years of experience under their belt because they had been involved in internships or part-time work. This practical experience made them more competitive in the job market compared to entry-level applicants. There are certainly opportunities out there for those willing to seize them. It&rsquo;s important to strike a balance between gaining real-world experience and staying focused on your educational goals. If you can carve out some time during your student life, I believe it&rsquo;s a great way to jumpstart your career. Another piece of advice is to research the companies or organizations you aspire to work for. Look at their job postings and descriptions to identify the specific skills they require. Take the initiative to learn about those skills and technologies through short courses or self-study. By doing so, you&rsquo;ll demonstrate your proactive approach and show potential employers that you have a solid understanding of their industry. These are just a few suggestions I have for students seeking to differentiate themselves and make meaningful progress in their careers.</p>

    </div>

    
















  
  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="https://recompute-pk.github.io/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://recompute-pk.github.io/en/js/wowchemy.min.46b3f418ef5cd01a39ca402883db7227.js"></script>

    






</body>
</html>
