<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Noman Javed" />

  
  
  
    
  
  <meta name="description" content="Dr. Ali Khayyam, a stellar teacher and world-class scholar, with high impact factor publications, grants, awards, and recognition any academician in the world could dream of, still left academia stating that his work wasn’t creating impact in a university." />

  
  <link rel="alternate" hreflang="en-us" href="https://recompute-pk.github.io/post/podcast08-ali-khayyam/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0000EE" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://recompute-pk.github.io/css/wowchemy.5e175b20e36048fed2fd0fab04c75bef.css" />

  



  

  


  
  
  

  

  

  <link rel="icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://recompute-pk.github.io/post/podcast08-ali-khayyam/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://recompute-pk.github.io/post/podcast08-ali-khayyam/" />
  <meta property="og:title" content="ReCompute with Ali Khayyam | Why academia is not delivering | Having impact | Podcast # 8 | " />
  <meta property="og:description" content="Dr. Ali Khayyam, a stellar teacher and world-class scholar, with high impact factor publications, grants, awards, and recognition any academician in the world could dream of, still left academia stating that his work wasn’t creating impact in a university." /><meta property="og:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-12-11T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-12-11T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://recompute-pk.github.io/post/podcast08-ali-khayyam/"
  },
  "headline": "ReCompute with Ali Khayyam | Why academia is not delivering | Having impact | Podcast # 8",
  
  "datePublished": "2022-12-11T00:00:00Z",
  "dateModified": "2022-12-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Dr. Ali Khayyam, a stellar teacher and world-class scholar, with high impact factor publications, grants, awards, and recognition any academician in the world could dream of, still left academia stating that his work wasn’t creating impact in a university."
}
</script>

  

  

  

  





  <title>ReCompute with Ali Khayyam | Why academia is not delivering | Having impact | Podcast # 8 | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="https://recompute-pk.github.io/js/wowchemy-init.min.fe45d6728db14afe1de00706bcb9d7c3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://recompute-pk.github.io/post"><span>Podcast</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/people"><span>People</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ReCompute with Ali Khayyam | Why academia is not delivering | Having impact | Podcast # 8</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 11, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    21 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Dr. Ali Khayyam, a stellar teacher and world-class scholar, with high impact factor publications, grants, awards, and recognition any academician in the world could dream of, still left academia stating that his work wasn’t creating impact in a university. Hear his journey, thought process and golden advice for those who are in the business of improving the state of academic affairs.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/70MB1I4q_yY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="can-you-say-something-about-your-professional-journey-leading-up-to-where-you-are-now">Can you say something about your professional journey, leading up to where you are now?</h1>
<p>I’ll just share parts of it. I worked as a hardware engineer for two years after my graduation. After that I did my masters and PhD from Michigan State university in the US, in electrical engineering. One week after completing my degree I was back to Pakistan teaching at NUST Islamabad, due to a scholarship bond. I stayed there for 5 years and established a research lab, built a graduate EE program from scratch. My research lab was going really well, and had really brilliant students, most of whom are done with their PhDs and are doing well in academia themselves, or some even doing great in industry all over the world. But the truth is that I was getting restless as I thought that I’m exploring a very narrow scope of impact. Somehow, through the platform of NUST, I started consulting for some Silicon Valley companies, even involving my students, and from there on one thing led to another, and by the time my tenure track position’s discussions started at NUST, I had taken the decision to quit from NUST and academia.</p>
<h1 id="we-do-know-that-you-had-officially-received-best-teacher-as-well-as-best-researcher-awards-and-recognition-both-at-university-as-well-as-hec-levels-you-were-consistently-publishing-cutting-edge-work-at-the-best-research-venues-you-were-producing-great-students-from-your-classes-as-well-as-research-lab-why-do-you-maintain-that-you-were-having-little-or-no-impact-while-any-academician-today-would-give-a-leg-to-achieve-in-their-lifetime-what-you-managed-to-do-in-just-5-years">We do know that you had officially received best teacher as well as best researcher awards and recognition, both at university as well as HEC levels. You were consistently publishing cutting edge work at the best research venues, you were producing great students from your classes as well as research lab. Why do you maintain that you were having little or no impact, while any academician today would give a leg to achieve in their lifetime what you managed to do in just 5 years?</h1>
<p>It was a privilege getting the best teacher and researcher awards two years in a row, and indeed our research was top-notch, that’s where I had set the bar for myself as well as for my students. The type of conferences and journals we were successfully targeting and publishing at, were at par in terms of both quality as well as quantity, when compared with what I was doing in the US, as well as what I would have managed to do if I had been an academician in the US. We had reasonable funding too, but I soon realized that the real impact is the impact I had on my students, but through my research setup, I was only helping train a handful of students, who even got admissions in world class universities, based on what they did in my research lab. Having said that, the real impact was in teaching where I could impact hundreds of students, but sadly, the hierarchical structures within our universities give no respect to those faculty members who want to do just great teaching – they are a nobody in academia. If NUST had let me just teach, I probably would have stayed, but I wasn’t satisfied with the minimal impact my research was having, I wanted to do something else with my time, as I soon realized that the proxy of impact factor isn’t what impact really is, and I had the biggest impact factor and citation indices when I quit academia, by a margin, at the time.</p>
<h1 id="do-you-think-it-is-because-of-the-kind-of-person-you-are-that-helped-you-recognize-the-limited-view-of-impact-possible-in-academia-not-just-in-pakistan-but-anywhere-in-the-academic-world-or-do-you-think-theres-something-fundamentally-wrong-with-the-reward-and-recognition-or-academic-structures-thats-causing-this-limitation">Do you think it is because of the kind of person you are that helped you recognize the limited view of impact possible in academia, not just in Pakistan, but anywhere in the academic world, or do you think there’s something fundamentally wrong with the reward and recognition or academic structures that’s causing this limitation?</h1>
<p>There’s something fundamentally broken in the system, the incentives and rewards are not tied to something that the people should really be doing. Your product is your student, and the student that you teach. But there’s this rush to publish and publish more is not helping to move the needle. Even when it comes to research, academia is not really working on problems that are to make any impact in the world. In the best conferences of the world, there’s increasingly less contributions made by academia and it is the industry that’s sharing with the world the interesting research problems they are addressing. The incentive in academia to publish more is a wrong direction, which clearly isn’t the bottom line in industry. I know there’s still some professors who publish one paper after every few years, but they tell the world something of real consequence, which then has an impact in the wider society as well. But these professors are hard to come by now. If you ask the majority of professors to stack-rank their priorities, at the top would come their publications and research, then their grants and grant writing activities, then their services that push towards promotion, and perhaps the teaching gets the fourth spot. This is what is fundamentally broken, and is such a disservice to the academicians as well as the students.</p>
<h1 id="its-great-that-youve-mentioned-how-and-what-is-fundamentally-wrong-with-the-mis-aligned-incentive-structures-and-priorities-throughout-the-academic-world-but-still-do-you-think-theres-something-that-is-unique-to-the-pakistani-academia-or-magnified-here">It’s great that you’ve mentioned how and what is fundamentally wrong with the mis-aligned incentive structures and priorities throughout the academic world, but still do you think there’s something that is unique to the Pakistani academia or magnified here?</h1>
<p>For a tenure, it’s a dog eat dog world anywhere, but I would say the issues get more magnified in Pakistan. On the one hand are our professors who have created many bypasses and hooks to get promoted, given the policies and structures. But the dilemma is that on the other hand are those who are vocal against the phenomena taking place around publications and promotions, but neither publish anything credible and yet suck at teaching. So, if you’re not publishing, at least you have got to be killing it at teaching. So the bad system is being abused by most people, to the effect that there’s hardly any inspiration going on in the classrooms. Ever since I left academia, I think things have gotten worse, as I keep observing the deteriorating quality of Pakistani graduates, as I’m in the privileged position of hiring in the industry. So those who criticize the research eco-system and yet don’t put in time and are bad at teaching should simply be fired, there’s no excuse for it. My anecdotal evidence from the US suggests that the best of the teachers around me were best at research too. Even some of them, with only a Masters degree, were far better at teaching than many of the PhDs combined, but I believe the situation in Pakistan is abusive, at least such a bad teaching record (with bad research record) would get you fired in the US. Honestly, you cannot suck at both teaching and research, you can suck at one of them, you can be a great teacher and suck at research or you can be a great researcher and suck at teaching, but in Pakistan people are getting away with sucking at both.</p>
<h1 id="you-identified-and-quite-rightly-that-the-real-impact-in-academia-is-through-great-teaching-in-classrooms-and-not-through-research-but-then-you-took-a-flight-to-the-industry-how-did-that-come-about">You identified, and quite rightly, that the real impact in academia is through great teaching in classrooms and not through research, but then you took a flight to the industry. How did that come about?</h1>
<p>I wanted to teach, and I wanted to build things people would actually use, and I wanted to be able to pay the bills at home, so instead of doing more academic research I joined the industry. But on the side, I’m still sitting on various university committees, funding education related startups, and even doing education related podcasts such as this one. But my beef with academia is that they wouldn’t let me teach, with dignity.</p>
<h1 id="youve-rightly-identified-that-the-priorities-of-academia-world-over-have-been-turned-upside-down-and-that-especially-in-pakistan-things-get-more-perverse-but-given-the-younger-universities-and-being-small-sized-too-compared-to-old-and-big-institutions-abroad-the-real-chance-of-changing-these-priorities-is-in-a-place-like-pakistan-and-it-would-take-a-credible-academician-like-you-to-put-your-weight-behind-a-corrective-policy-and-get-it-approved-through-the-vertical-hierarchies-have-you-made-any-attempts-at-changing-the-faculty-policies-for-a-positive-change">You’ve rightly identified that the priorities of academia world-over have been turned upside down, and that especially in Pakistan things get more perverse, but given the younger universities and being small-sized too, compared to old and big institutions abroad, the real chance of changing these priorities is in a place like Pakistan. And it would take a credible academician like you to put your weight behind a corrective policy and get it approved through the vertical hierarchies. Have you made any attempts at changing the faculty policies for a positive change?</h1>
<p>You’re right, the more an institution is old and/or big, the harder it is to change. Hence, my hope lies with younger, smaller places. When I was in Pakistan, there were a few such places, e.g. I spent a lot of time with Namal and its faculty at the initial stages, and I saw hope there. I’m not sure what’s the situation now, but I can tell you about NUST. When I was a student, we had the best of professors, when I joined as a faculty member, they were lesser in proportion, and from the quality of graduates, anyone in the world can now tell that progressively the proportion of quality of great professorship has gone down. I don’t have hope anymore from our universities as an institution, as every institution is looking for more money and everyone is just waiting for someone to come and save the institution. However, I do have hope from the young startups in the ed-tech space, they have the right talent to upskill the students, and these Pakistani ed-tech startups are aiming at changing the quality of teaching at school, college, and university levels.</p>
<p>HEC does end up taking a lot of flak for bad policies, but at least some years back they were trying to do the right thing by setting minimal acceptable standards for academic research. I’m not sure what’s happening there these days. When I was in Pakistan, I didn’t even look at HEC’s promotion criteria, I had my own yardstick, and I just knew that my yard stick would be far better and of course would make me eligible for HEC’s minimal quality and quantity bars.</p>
<h1 id="if-you-were-the-sole-administrator-at-hec-what-is-that-one-minimal-thing-that-you-would-change-in-a-university-system-which-will-force-everything-else-to-fall-in-line">If you were the sole administrator (at HEC), what is that one minimal thing that you would change in a university system, which will force everything else to fall in line?</h1>
<p>I would make the decision for funding of a university proportional to the employability of their students! All money and ranking incentives would be tied to the rate of undergrad, grad and PhD students employed on the day of the completion of their respective degrees. This one measurement would fix the whole system, and this was in my presentation to the HEC in 2015.</p>
<p>Speaking of measurements, our universities are fond of measuring all sorts of quantities, yet they choose to not measure this one thing that matters. Instead, they are fixated on research, and there too, on quantity, their working assumption being that let them climb the ranks based on more and more quantity of mediocre work and then they’ll think about quality. Sadly, it doesn’t work that way. By the time one has climbed up the ranks, mediocrity has been habituated and institutionalized.</p>
<h1 id="should-only-a-few-universities-start-a-ms-and-phd-program-while-most-should-only-focus-on-a-good-undergrad-program">Should only a few universities start a MS and PhD program while most should only focus on a good undergrad program?</h1>
<p>We have an absolutely unforgiving education system for the students where one bad exam anywhere during one’s Matric, FSc, or O/A levels is sufficient to set them back, so that a student can’t get admission in the top undergrad universities of Pakistan. Hence, an MS provides that level-playing opportunity for many such students, and at NUST my experience speaks to this reality. Some of the best grad students I’ve had did their undergrad from places nobody had heard of. But MS and PhD program sizes should be strictly regulated since the best faculty in Pakistan has limited time and space for their intellectual bandwidth. But having said that, let me re-emphasize that your MS and PhD students should be absolutely employable too. At NUST, we had a terrible experience interviewing a faculty candidate who had done his PhD in signal processing and the guy didn’t know the fundamentals of Gaussian distribution and its mean. In short, the employability statistic is even a great indicator of the quality of your PhD program, so that programs that churn out people with terrible fundamentals can be checked.</p>
<h1 id="at-university-of-glasgow-besides-the-regular-career-tracks-for-the-faculty-the-policies-also-have-a-clear-promotion-path-for-a-teaching-and-learning-scholarship-in-which-faculty-members-are-invested-in-doing-research-on-the-education-side-of-academia-and-publishing-likewise-namal-is-trying-to-explore-a-more-holistic-spectrum-of-scholarly-activities-in-their-appraisal-policy-apart-from-publishing-at-hec-recognized-journals-what-do-you-think-of-such-initiatives">At University of Glasgow, besides the regular career tracks for the faculty, the policies also have a clear promotion path for a Teaching and Learning scholarship, in which faculty members are invested in doing research on the education side of academia and publishing likewise. Namal is trying to explore a more holistic spectrum of scholarly activities in their appraisal policy, apart from publishing at HEC recognized journals. What do you think of such initiatives?</h1>
<p>It makes a lot of sense and I hope HEC can take that policy direction too. For instance, in US there’s the famous Physicist at Harvard, Eric Mazur, who was a hard-core physicist but is now a hard-core educator and one of the best teachers who’s inspired not just a lot of students but imagine the impact of one man, that his classroom teaching experiments around peer instruction and active learning have helped in scaling up the whole enterprise of MOOCs. It goes in a university’s favor that they encourage and make room for such kind of scholarship and societal impact.</p>
<p>Btw, I also mentor and help secure funding for anyone who wants to explore this ed-tech space. If anyone listening wants to, feel free to drop me a line and we’ll see where it goes!</p>
<h1 id="if-we-continue-your-professional-journey-please-walk-us-through-what-happened-after-your-transition-from-nust-to-the-industry">If we continue your professional journey, please walk us through what happened after your transition from NUST to the industry.</h1>
<p>After NUST I co-founded a startup in the computer networks domain, which later got acquired by another Silicon Valley based startup, and further down the road that got acquired by VMware, but I remained the engineering lead throughout and built great teams from scratch, eventually moved from Islamabad to Lahore to US, Palo Alto. Then moved to Amazon Web Services as they were looking for cloud-based expertise, and as GM got a chance to not just build great engineering teams but also great front-facing service features which were designed and pitched by me. Just recently, I left AWS too, as I wanted to work on my own ideas and wanted more leverage, so as the founder of a stealth mode startup working on that at the moment, still in the US.</p>
<h1 id="amazon-operates-at-scale-in-terms-of-their-service-as-well-as-the-pool-of-talent-they-have-employed-west-has-google-and-facebook-type-of-software-giants-similarly-india-has-huge-software-houses-why-is-it-that-pakistan-does-not-have-that-kind-of-scale-either-for-software-houses-or-even-startups">Amazon operates at scale, in terms of their service as well as the pool of talent they have employed, West has Google and Facebook type of software giants, similarly, India has huge software houses, why is it that Pakistan does not have that kind of scale either for software houses or even startups?</h1>
<p>I don’t think it is a hopeless situation, but the points of comparison should be fairer. Some management people, when they came back from a visit to the US, wanted to declare NUST as Stanford and Islamabad as Silicon Valley. We have about 20 years of catching up to do before we can compare ourselves with India. But we will get there, both in terms of technology as well as scale. 8 years back people used to talk about whether Pakistan will ever be able to have a billion-dollar startup, this past year has already seen that happening. In terms of ecosystem, we have venture capital investment taking roots in Pakistan, which was absolutely missing till a few years back. Software export is hitting the 5 billion mark. The Pakistani tech employees were much cheaper in cost compared with the rest of the world 7 years ago, but today they are competing in terms of salaries. Our top talent is also getting recruited now by European and US software companies. These are all the ingredients that go in our favor, and in the making of the right ecosystem. The companies within Pakistan do not have to compete with Amazon, Google, or Facebook for recruiting our top graduates. As in the West the software giants end up attracting almost all the top talent. So, the financial capital is available in Pakistan, human capital we always had since there’s a huge population, so the software houses end up getting talented people, these kids are successful not because of their universities, but in spite of them. These are all the right ingredients, and it is only a matter of time before things blossom in terms of scale, both in terms of revenue as well as talented people.</p>
<h1 id="lets-say-some-years-down-the-road-pakistan-plans-to-and-does-manage-to-set-up-the-ecosystem-for-billion-dollar-software-companies-working-backwards-from-it-what-do-the-universities-need-to-do-today-so-that-the-ecosystem-is-also-made-possible-because-of-how-they-train-the-graduates-not-in-spite-of-it">Let’s say some years down the road Pakistan plans to and does manage to set up the ecosystem for billion-dollar software companies, working backwards from it, what do the universities need to do today so that the ecosystem is also made possible because of how they train the graduates not in spite of it?</h1>
<p>Like I said, the professors need to a) not suck at both teaching and research, b) professors need to start working with the industry and not continuously keep falling behind. The universities need to start performance management, so that those professors who suck at both need to be laid off. Instead, hire great talent from the industry who have done their masters, instead of hiring ordinary folks just because they have done a PhD. Lastly, universities need to learn how to retain their best faculty members. LUMS is a slight exception, other than that there’s hardly any university that has managed to retain talented faculty members. NUST has lost so many, Namal has lost so many. It’s just a qualitatively deep discussion one gets to have with people who are really good at their jobs. But unfortunately, the universities have developed a mindset that a doctor is a doctor, if not this PhD, then another, it makes no difference to them. This is where the universities could do better, but right now, they don’t have any incentive to improve because of the population dynamics and because people will keep sending them their kids.</p>
<h1 id="since-youre-involved-in-hiring-for-the-industry-and-you-must-have-seen-graduates-from-pakistan-as-well-as-from-the-rest-of-the-world-is-there-any-marked-difference-between-them">Since you’re involved in hiring for the industry, and you must have seen graduates from Pakistan as well as from the rest of the world, is there any marked difference between them?</h1>
<p>I’ve had the opportunity to build and hire teams not just in Pakistan and the US, but also in Ireland, Romania and Australia. Nobody hires an undergrad because they know a lot about a lot, but we hire them because their foundations are sound. And that’s where the difference lies, unfortunately. Graduates from Pakistan have much weaker foundations when compared with their counterparts from Europe and US. But on the positive side, our students’ potential is far better than others, we’ll be slow and take our time to catch up (because of foundational issues) but then on, we will crush and thrive in the enabling environment. This only means that if Pakistan manages to improve the foundational concepts of their students, our grads can outperform others in the international industry. But we’re not doing that, and it is because our professors are not good, and even those who are good are dated. We need to align our content with something relevant, be it relevant to a critical theoretical problem or relevant to an industrial issue. Even if our professors slightly do a better job in data structures, algorithms, and not just teach linked lists in C for the sake of teaching them, our grads will be hiring ready. Just focus on the basic and foundational issues that can be solved through distributed systems or graph theory, our students will be instantly employable in the best parts of the world industry. My experience suggests that right out of the gate the situation isn’t great, but once inside the industry, our grads are a different person altogether after just one year in the industry.</p>
<h1 id="do-any-of-the-ed-tech-startups-youre-involved-in-address-this-very-gap">Do any of the ed-tech startups you’re involved in address this very gap?</h1>
<p>SkipQ is one such space which I have funded, advised and helped develop the curriculum for. They take fresh grads and train them for just 5-6 weeks and make them employable for the best software industry jobs of Pakistan. It’s not a preparation for job interview Q&amp;A, the curriculum is a hands-on software development project, where their design and code keeps building through agile weekly demos and feedback development loops. They are a different person by the end of the 6 weeks because they now know a dozen or so AWS services and by connecting and integrating them they’ve solved a real world use-case, they’ve not just designed the problem, they know how to operationalize their code, they know how to open and manage the tickets in sprint, etc. They are spending 14 hours a day of hardcore coding, to get through the program. These are processes and skills which almost no software engineering and computing professors at universities can even spell for their students. The disconnect and gulf with the industry is ever widening. On the positive side, imagine if SkipQ can pull this off in 5-6 weeks, what can the university not do in 4 years’ time!</p>
<h1 id="is-there-any-structured-forum-available-where-good-professors-from-the-university-can-seek-for-industrial-mentorship-just-in-order-to-improve-their-courses-and-students">Is there any structured forum available where good professors from the university can seek for industrial mentorship, just in order to improve their courses and students?</h1>
<p>The universities have lost so many gems to the industry over the past few years, people who felt they didn’t have the academic freedom to bring the impactful and needed change, and neither were getting respectable salaries at universities. But all of these people still care a lot about improving the standard of Pakistani graduates. And these mentors I’m talking about are not looking for money anymore. I don’t have any hope that any university is going to help build this network. ReCompute could perhaps build this network of mentors – all those great academicians who have left academia. Make it clear to the mentors what is required of them and connect them with the best teachers from the university and wonderful things can happen for sure, so that mentors’ time isn’t wasted. We would not be interested in disgruntled people who vent and whine, bring us great teachers who know they want to better control the controllables, and not hide behind policies etc. In Harry Potter, Dumbledore says to Hogwarts, “help will be available to those who ask for it” but then he corrects himself and says, “help will be available to those who deserve it.”</p>
<h1 id="any-parting-thoughts-for-the-university-and-also-for-the-faculty-members">Any parting thoughts for the university and also for the faculty members?</h1>
<p>Trying something is required, more of the same is not going to work. I don’t have an easy fix, neither for the universities of Pakistan, nor for the vast majority of faculty members. Number one realization should be not to waste the time and money of the kids that come to you. Without this realization the point is moot. If it was up to me, I would shut down 80% of Pakistani universities and give this space to polytechnic 1 year diploma institutions, so that at least 3 years of the majority of students would not be wasted. Our economy would be better served this way. This is not the situation with the rest of the world. Just because universities have really no incentive to improve, I am now pinning my hopes and energies to those private startups in ed-tech that aim to attack this serious societal gap, but since they are startups, they have a direct stake and incentive to improve their product and services. At least these startups are going to try doing things differently, but they are going to try and fail fast, and keep iterating till they succeed at something.
University, on the other hand, is a failed experiment, which is ready to slide further down the failure path, in Pakistan.</p>
<h1 id="why-is-it-that-the-universities-or-institutions-in-the-west-arent-in-such-a-miserable-state">Why is it that the universities or institutions in the West aren’t in such a miserable state?</h1>
<p>The problem boils down to quality at the selection stage. When I was doing my PhD in the US, the absolute top best grads/post-grads in the research labs would go on to join academia, knowing fully well that they’ll be earning less pay than their industry peers, but they’ll join academia for the associated prestige and freedom. They would do some organizational politics too but they are there because they believe in some mission. While in Pakistan, in most of the cases people who can’t find jobs in the industry keep studying beyond undergrad for MS and then PhD and then join the academia. That’s a self-defeating bar. The ripple effect is devastating. I’ve seen in industry too, the competent A players will continuously grow their teams by inducting more A and A+ players, while the B players will always feel threatened by a better player so they’ll hire C and C-. The bad DNA in the organization has a perverse ripple effect, it’s not just that they suck, they hire more suckier people after them, and if by mistake a better player gets through, the band of bad players will make sure that they make his or her life miserable.</p>
<p>So, the 80% universities who are full of such incompetent B and C players should be barred from wasting 4 years of students’ lives, so I want to short-circuit that from happening, and take every A and A+ player from these bad universities and concentrate them in the remainder of 20% universities, so that these faculty members will create graduates with sound foundations, and will be teaching industry relevant courses, and will be doing IEEE Transactions every time. These A players will further make sure that they’ll induct more A+ players. Make sure that these faculty members are taken care of. Even no industry should be able to poach them by matching their salaries. Give these universities the funds being wasted at the other 80% universities. All those students who are looking for such depth, they should aim for admissions to these universities, otherwise step into a diploma and learn the rest of skills in the industry.</p>
<h1 id="if-theres-anything-unsaid-you-could-still-use-this-space-before-we-sign-off">If there’s anything unsaid, you could still use this space before we sign off</h1>
<p>I’m building a startup and working on ground-breaking technology in the cloud space - Kubernetes. I’m hiring talent for it. Anyone around the world, listening in, and qualifies, please ping me!</p>

    </div>

    
















  
  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="https://recompute-pk.github.io/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://recompute-pk.github.io/en/js/wowchemy.min.46b3f418ef5cd01a39ca402883db7227.js"></script>

    






</body>
</html>
