<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Noman Javed" />

  
  
  
    
  
  <meta name="description" content="This is one of the most special ReCompute episodes as today we have as our guests, students – the ultimate creation of this whole enterprise that we call universities. We are lucky to have a diverse panel, in the shape of Aiman who has already graduated from Habib University; Musawar, who is the final year student at Namal University, Mianwali, and Farae who is now in the second year of his undergrad at Giki." />

  
  <link rel="alternate" hreflang="en-us" href="https://recompute-pk.github.io/post/podcast07-students/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0000EE" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://recompute-pk.github.io/css/wowchemy.5e175b20e36048fed2fd0fab04c75bef.css" />

  



  

  


  
  
  

  

  

  <link rel="icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://recompute-pk.github.io/post/podcast07-students/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://recompute-pk.github.io/post/podcast07-students/" />
  <meta property="og:title" content="ReCompute with Musawar, Farae &amp; Aiman - Students from Namal, GIKI &amp; Habib | University Education | Podcast # 7 | " />
  <meta property="og:description" content="This is one of the most special ReCompute episodes as today we have as our guests, students – the ultimate creation of this whole enterprise that we call universities. We are lucky to have a diverse panel, in the shape of Aiman who has already graduated from Habib University; Musawar, who is the final year student at Namal University, Mianwali, and Farae who is now in the second year of his undergrad at Giki." /><meta property="og:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-09-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-09-09T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://recompute-pk.github.io/post/podcast07-students/"
  },
  "headline": "ReCompute with Musawar, Farae \u0026 Aiman - Students from Namal, GIKI \u0026 Habib | University Education | Podcast # 7",
  
  "datePublished": "2022-09-09T00:00:00Z",
  "dateModified": "2022-09-09T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_192x192_fit_lanczos_2.png"
    }
  },
  "description": "This is one of the most special ReCompute episodes as today we have as our guests, students – the ultimate creation of this whole enterprise that we call universities. We are lucky to have a diverse panel, in the shape of Aiman who has already graduated from Habib University; Musawar, who is the final year student at Namal University, Mianwali, and Farae who is now in the second year of his undergrad at Giki."
}
</script>

  

  

  

  





  <title>ReCompute with Musawar, Farae &amp; Aiman - Students from Namal, GIKI &amp; Habib | University Education | Podcast # 7 | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="https://recompute-pk.github.io/js/wowchemy-init.min.fe45d6728db14afe1de00706bcb9d7c3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://recompute-pk.github.io/post"><span>Podcast</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/people"><span>People</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ReCompute with Musawar, Farae &amp; Aiman - Students from Namal, GIKI &amp; Habib | University Education | Podcast # 7</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 9, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This is one of the most special ReCompute episodes as today we have as our guests, students – the ultimate creation of this whole enterprise that we call universities. We are lucky to have a diverse panel, in the shape of Aiman who has already graduated from Habib University; Musawar, who is the final year student at Namal University, Mianwali, and Farae who is now in the second year of his undergrad at Giki. We often come across a slice of perspective from faculty members or Deans or HEC or accreditors, but rarely does the student perspective find its way to the higher academia podiums. Today at ReCompute, it does.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/msPKRu95yCc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="why-did-you-or-your-parents-choose-your-university-can-you-walk-us-through-some-of-the-choices-students-make-while-shortlisting-a-university">Why did you or your parents choose your university? Can you walk us through some of the choices students make while shortlisting a university?</h1>
<p><span style="color:blue"><strong>Farae</strong></span>: Because my mother is a computer scientist, and father an electrical engineer from UET, so they helped me shortlist the universities which have sound education programs. GIKI, NUST, LUMS, UET and a couple more made it to that list. As I wanted to do computer engineering, and not just computer science, GIKI eventually came out on top, as they have a well-defined computer engineering program unlike other universities. I also wanted a university which is not only recognized internationally but also accredited by PEC. GIKI seemed to tick all the right checkboxes for me.</p>
<p><span style="color:blue"><strong>Aiman</strong></span>: Unlike Farae, I never studied programming before undergrad, or wasn’t very well-informed about accreditation etc, but I was a pre-engineering student and liked maths and sciences. NUST was an obvious choice, but Habib, a new venture coincidentally popped up a few kilometers from my home in Karachi at the right time for me. Because of the proximity, I had a chance to visit their campus, and interact with their faculty before taking the admission there. I really liked what they were building there, and getting a scholarship from Habib eventually was the last deciding factor for me.</p>
<p><span style="color:blue"><strong>Musawar</strong></span>: Namal wasn’t in the initial options of mine. My choices were FAST, NUST, Comsats Islamabad, PIEAS etc. I didn’t have great mentors at home like Farae, so I had to do all the research on my own, but someone had pointed me towards HEC rankings, so I did take a look at them. What was more important for me was the fee structure of the universities, as affordability was an issue for me and my family. Eventually, I only ended up getting a scholarship from Namal, but the final decision factor was the good reviews I got about Namal’s CS faculty and environment from Namal alumni.</p>
<h1 id="before-the-admissions-did-you-take-a-look-at-the-faculty-if-yes-what-did-you-look-for-in-them-or-their-profiles">Before the admissions, did you take a look at the faculty? If yes, what did you look for in them or their profiles?</h1>
<p><span style="color:blue"><strong>Aiman</strong></span>: I was from the intermediate background, so most of my teachers had been very stern and serious, but when I interacted with Habib’s teachers, they were all so welcoming and polite, so that was important for me. Secondly, for much of the Pakistani mentality, at least at the intermediate stage, for the faculty members to have a foreign degree matters. Not so much, in hindsight.</p>
<p><span style="color:blue"><strong>Farae</strong></span>: I didn’t really investigate this aspect after looking at the fact that the majority of the faculty members were foreign qualified.</p>
<h1 id="so-the-previous-questions-were-about-your-view-about-the-faculty-or-university-before-you-joined-but-after-the-fact-what-is-your-more-informed-internal-view-now-what-are-the-best-teachers-doing-right">So, the previous questions were about your view about the faculty or university before you joined, but after the fact, what is your more informed internal view now. What are the best teachers doing right?</h1>
<p><span style="color:blue"><strong>Musawar</strong></span>: Besides scholarship and curriculum, the most important aspect for a university is the quality of teaching. My only message to higher-ups would be to never compromise on that, by not hiring those who don’t know how to teach.</p>
<p><span style="color:blue"><strong>Aiman</strong></span>: In hindsight, now I can say that it doesn’t matter at all if the teacher has an international degree. What really matters is that the teacher has empathy, is a mentor, doesn’t disrespect the learner, and stays connected and concerned for their students’ future even beyond graduation.</p>
<p><span style="color:blue"><strong>Farae</strong></span>: Beside the academic advising, what also matters is advice on social and personal issues. The teachers who also focus on the ‘why’ questions before stepping into the direct instruction is also very important.</p>
<h1 id="can-you-tell-us-about-some-very-specific-characteristics-of-the-teacher-that-taught-you-the-best-course-at-university">Can you tell us about some very specific characteristics of the teacher that taught you the best course at university?</h1>
<p><span style="color:blue"><strong>Farae</strong></span>: My intro to programming and object-oriented programming teacher was amazing. What I really loved was that instead of coding on the board, he would connect his IDE to the projector and live-code in front of us. That really made the difference. He also focused on applications, so we made 2D video games and when we saw the connection between what we have always loved (games) and what we were learning (programming) it made everything more meaningful. In another course on Discrete Structures, what I really loved was the passion of the instructor for his course and that did manage to infect us a little bit too, even though Discrete is a relatively dry subject.</p>
<p><span style="color:blue"><strong>Aiman</strong></span>: One of my best programming teachers practices engaging the whole class throughout the course, instead of focusing more on just the studious students. As a student when I recognize that the teacher recognizes my existence and asks me questions in the classes, then it becomes my personal responsibility to give my extra throughout the course. The focus of the course becomes learning, instead of just covering the contents promised in the course outline.</p>
<p><span style="color:blue"><strong>Musawar</strong></span>: There have been many good teachers who know how to teach their content, but the greatest teachers have only been the ones who have managed to excite me and students about their own subject.</p>
<h1 id="from-the-students-perspective-how-important-is-the-factor-of-course-load-can-a-good-teacher-turn-into-bad-just-because-he-or-she-hands-in-more-work-or-conversely-can-a-bad-teacher-appear-good-just-because-he-or-she-creates-a-light-weight-course">From the students’ perspective how important is the factor of course load? Can a good teacher turn into bad just because he or she hands in more work? Or conversely, can a bad teacher appear good just because he or she creates a light-weight course?</h1>
<p><span style="color:blue"><strong>Aiman</strong></span>: First of all, this is a bit subjective, an assignment can appear to be a one-day work for one and the same assignment can appear to be week-long to another. Secondly, it isn’t necessary that a teacher who turns towards edutainment (showing movies etc during class timings) becomes the favorite for all students. Students also need to balance out the courses per semester based on prior information about the course load.</p>
<p><span style="color:blue"><strong>Farae</strong></span>: At engineering universities usually the course load is significant, and sometimes it is so much that students are pushed towards taking the shortcuts. If there was a mechanism for balancing out the course loads across courses and spreading it evenly throughout the semester, it will help the students stay more focused on learning.</p>
<p><span style="color:blue"><strong>Musawar</strong></span>: I don’t think that the students are stupid that they’ll fall for those teachers who give easy assignments and grades. The course evaluations at the end of the course are anonymous, so the students give the feedback judiciously.</p>
<h1 id="from-a-students-perspective-what-should-a-teacher-never-really-do">From a students’ perspective, what should a teacher never really do?</h1>
<p><span style="color:blue"><strong>Students</strong></span>: Comparison between their students should be a big no-go area. Teachers shouldn’t give preferential treatment to a subset of their students. Teachers should learn how to grade fairly, and never threaten their students based on grades or attendance etc. Especially the new PhDs should invest their time and energy on how to teach first, instead of taking university teaching for granted, even the primary school teachers are required to know how to teach. Lastly, trading off conceptual learning with course coverage should be a big no.</p>
<h1 id="if-we-were-to-zoom-out-now-and-go-from-the-course-or-instructor-level-to-that-of-the-curriculum-level-what-did-your-curriculum-or-extra-curriculum-had-to-offer-outside-of-computing-what-did-the-non-cs-courses-help-achieve-especially-since-all-universities-will-lay-claims-over-producing-great-well-rounded-computer-science-graduates">If we were to zoom out now, and go from the course or instructor level to that of the curriculum level, what did your curriculum (or extra-curriculum) had to offer outside of computing, what did the non-CS courses help achieve, especially since all universities will lay claims over producing great well-rounded computer science graduates?</h1>
<p><span style="color:blue"><strong>Aiman</strong></span>: Besides the general grooming that liberal arts courses offer, just being able to strike a conversation with anyone, teamwork, being able to appreciate the other are some of the aspects that are necessary in order to qualify as a member of human civilization. The extra-curricular is equally important, I believe it prepares us for the industry, fills the gap between academia and industry, preparing for coding competitions etc. is a qualitatively different learning skill from that which we get to experience in the courses of programming and OOP, however good they may be. On the flip side, the problem-solving aspect needed more emphasis in our curriculum. For instance, we learnt advanced and complex dynamic programming in data structures and algorithms, but in the job interviews they give us applied scenarios. That application I got to learn through hacker-rank or coding competitions.</p>
<p><span style="color:blue"><strong>Musawar</strong></span>: I have been part of the Literary Society as well as Namal’s Student Council. What this has done for me is to improve my communication skills verbally as well as while professionally writing emails. It has also geared me for event and problem management. These are going to be vital life-long skills beyond the walls of university.</p>
<p><span style="color:blue"><strong>Farae</strong></span>: We are an engineering dominant university, and I’m just at the start of my program, but I believe there is one non-engineering course per semester, either from English or management side, which helps us engineers groom our communication and management side. I think those courses are equally important.</p>
<h1 id="can-you-say-something-about-the-university-experience-now-expectations-vs-reality">Can you say something about the university experience now, expectations vs. reality?</h1>
<p><span style="color:blue"><strong>Aiman</strong></span>: For me the expectations were a dual of party, independence and degree, job, but now after having gone through the whole charade, what really becomes the ultimate experience is the people one engages with, both students as well as the faculty. Another important aspect of a university is the self-exploration in a safe space.</p>
<p><span style="color:blue"><strong>Musawar</strong></span>: What I loved experiencing at Namal was the diversity of students coming from all parts of Pakistan. On the flip side, our universities need to take student experiences more seriously, and also incorporate students’ views and voices especially in those decisions which are going to affect students directly.</p>
<p><span style="color:blue"><strong>Farae</strong></span>: Ultimately, it is the students and faculty who best know what’s best for academics, but the administration often makes decisions which are sub-optimal, as there’s a communication gap between students, faculty, and the administration.</p>
<h1 id="whats-one-thing-that-universities-can-improve">What’s one thing that universities can improve?</h1>
<p><span style="color:blue"><strong>Aiman</strong></span>: Don’t have GPA as the only criterion for every opportunity and decision making, for instance if there’s an entrepreneurship related student exchange program, having a cut on GPA is not the best choice.</p>
<p><span style="color:blue"><strong>Musawar</strong></span>: There’s student exchange as well as internship related information being relayed to students, but there’s hardly any mentorship that guides us every step along the way. Last, but not the least, universities should never compromise on teaching quality, and those faculty members who are best at teaching should be retained at all costs.</p>
<h1 id="any-last-word">Any last word?</h1>
<p><span style="color:blue"><strong>Students</strong></span>: We’ve said so much about the teachers and administrations, but teaching and learning is a two-way street, and we, the students, need to meet the efforts of our teachers and institutions halfway and realize our own share of responsibility, in order to improve the standard of education in Pakistan.</p>

    </div>

    
















  
  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="https://recompute-pk.github.io/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://recompute-pk.github.io/en/js/wowchemy.min.46b3f418ef5cd01a39ca402883db7227.js"></script>

    






</body>
</html>
