<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Noman Javed" />

  
  
  
    
  
  <meta name="description" content="Aamir Shahzad has studied at NUST and LUMS in Pakistan. But he&rsquo;s also experienced being a student and researcher in France, Sweden, China, Singapore and Russia. As a teacher, he has experienced working at 5 Pakistani universities, and has been involved in curriculum development at departmental level as well." />

  
  <link rel="alternate" hreflang="en-us" href="https://recompute-pk.github.io/post/april-03-2021-chat-with-aamir/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0000EE" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://recompute-pk.github.io/css/wowchemy.5e175b20e36048fed2fd0fab04c75bef.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="https://recompute-pk.github.io/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://recompute-pk.github.io/post/april-03-2021-chat-with-aamir/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://recompute-pk.github.io/post/april-03-2021-chat-with-aamir/" />
  <meta property="og:title" content="ReCompute with Aamir Shahzad | Purpose of Education, Pakistani vs Foreign Universities, Root Causes | Podcast \# 1 | " />
  <meta property="og:description" content="Aamir Shahzad has studied at NUST and LUMS in Pakistan. But he&rsquo;s also experienced being a student and researcher in France, Sweden, China, Singapore and Russia. As a teacher, he has experienced working at 5 Pakistani universities, and has been involved in curriculum development at departmental level as well." /><meta property="og:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-03T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://recompute-pk.github.io/post/april-03-2021-chat-with-aamir/"
  },
  "headline": "ReCompute with Aamir Shahzad | Purpose of Education, Pakistani vs Foreign Universities, Root Causes | Podcast \\# 1",
  
  "datePublished": "2021-04-03T00:00:00Z",
  "dateModified": "2021-04-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Aamir Shahzad has studied at NUST and LUMS in Pakistan. But he\u0026rsquo;s also experienced being a student and researcher in France, Sweden, China, Singapore and Russia. As a teacher, he has experienced working at 5 Pakistani universities, and has been involved in curriculum development at departmental level as well."
}
</script>

  

  

  

  





  <title>ReCompute with Aamir Shahzad | Purpose of Education, Pakistani vs Foreign Universities, Root Causes | Podcast \# 1 | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="https://recompute-pk.github.io/js/wowchemy-init.min.fe45d6728db14afe1de00706bcb9d7c3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://recompute-pk.github.io/post"><span>Podcast</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/resources"><span>Resources</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ReCompute with Aamir Shahzad | Purpose of Education, Pakistani vs Foreign Universities, Root Causes | Podcast \# 1</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 3, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Aamir Shahzad has studied at NUST and LUMS in Pakistan. But he&rsquo;s also experienced being a student and researcher in France, Sweden, China, Singapore and Russia. As a teacher, he has experienced working at 5 Pakistani universities, and has been involved in curriculum development at departmental level as well.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Ei2_Y715J8I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="why-aamir">Why Aamir?</h1>
<p>This profile makes Aamir a great choice for giving us a cross-sectional tour of a computer science teacher who is simultaneously bound by department&rsquo;s curricular choices as well as university&rsquo;s culture and priorities, while cross comparing with &lsquo;baahir ki universities.&rsquo; Secondly, Aamir being an idealist, always is cognizant of the fact that there is a difference between what is happening in our universities and what ought to be. He&rsquo;ll unfold both within this conversation.</p>
<h1 id="purpose-of-education">Purpose of education:</h1>
<p>To make ourselves a better human being, and to make the world where we&rsquo;re placed a better place to live in. But more recently, we&rsquo;ve left this purpose behind and are more focused on skills, tied to monetary terms.</p>
<h1 id="purpose-of-cs-education">Purpose of CS Education:</h1>
<p>In CS education, we can easily see the technical side of the things, and how they are related to making the world a technological convenience for a common man, but on the ethical side, or the higher purposes of education, or the humanities side of the curriculum, there is a glaring gap at the moment. Though there are some courses in CS curriculum in that direction, but neither the university nor the students take those courses seriously, as all the focus is placed on technical courses, lopsidedly. His undergrad&rsquo;s Pakistan Studies teacher left an impact on Aamir, so he clearly sees the significance of non-technical courses for shaping students. One way to bridge the gap is to introduce a historical context within the content of technical courses as well, instead of just teaching the finished models. This will help develop process thinking in students.</p>
<h1 id="state-of-pakistani-universities">State of Pakistani universities:</h1>
<p>4 years is a sufficient time for training and producing a graduate in whose personality the objectives of the institution should be visible, just like it is with the army personnel, but unfortunately in Pakistani universities those objectives aren&rsquo;t clear.</p>
<h1 id="difference-between-our-and-international-universities">Difference between our and international universities:</h1>
<p>At the moment the Pakistani universities are neither producing thoughtful citizens nor competent technicians. But what is amiss here? Aamir said that Russian, French, or even Chinese universities have a national vision for education, aligned with their national missions. In schools and then even in universities, the teachers as well as students are very serious about achieving those objectives, resulting in students and teachers engaged in labs day and night. Russia and some other countries are bringing computational thinking down to early schooling levels even. Like gym instructors, senior professors are training students for maths and computing Olympiads, in the process polishing students' problem solving skills. When Russian university in which Aamir was based, prioritized research over other aspects, there were big scientist names all around the students to look up to.</p>
<h1 id="pushing-past-symptoms-and-getting-to-the-root-causes">Pushing past symptoms and getting to the root causes:</h1>
<p>Even those countries that are not as planned and controlled a state as the socialist blocks, for instance America, Canada, UK etc, where individual and academic freedom triumphs, even they have done incredibly well in science and technology, what is the case with Pakistan? Aamir cites a dialogue from Lewis Carol&rsquo;s Alice in Wonderland, &lsquo;If you don&rsquo;t know where to go, you can take any path.&rsquo; We have policy makers, curriculum designers, accreditation councils but they don&rsquo;t know where to take our education system, resulting in arbitrariness and loop holes. For example, in one university, in the 8th and last semester it was decided that the students must be taught introduction to data science, but the same students had already studied Big data analytics in the 4th semester. To top it, the teacher is asked only to teach the theory within class, without dedicating any support resources for programming or Anaconda labs.</p>
<p>In Sweden, when they have decided that faculty workload is to be distributed 80% for research and 20% for teaching and administration, then they provide lots of creative teaching and administrative support for the professor, even for that 20%, and for the 80%, they provide utter solitude spaces where the professors can relax and do their thinking, lost in their own worlds. It&rsquo;s in this environment that university&rsquo;s purpose of creation of knowledge gets realized. Meanwhile in Pakistan, at the hiring stage, a mix of teaching and publication abilities are judged, and then almost without any teaching and administrative support, faculty member is made to teach 3-4 courses every semester, and yet at the end of the year faculty members are appraised based on research output, for which neither space not time was ensured by the university in the first place. This confusion in the administration eventually seeps to the students through teachers. Strangely, in this Pakistani environment, top &ldquo;researchers&rdquo; are also often those who are deeply involved in administrative affairs. Russia has kept this adaptive behaviour at bay by having separate teaching and research tracks and objectives.</p>
<h1 id="positively-moving-forward-for-improving-cs-education">Positively moving forward for improving CS education:</h1>
<p>Unlike these great nations, we have to admit that Pakistan has no national level vision 2030 or 2050. This results in every government cooking up arbitrary policies, similarly HEC hands out various policies, while the confusion deepens. But we can&rsquo;t really wait and do nothing till that visionary day finally arrives. Pragmatically speaking, what can good CS faculty members decide to do in their departments or courses for their students, despite the known issues elaborated above? Aamir had great practical tips:</p>
<p>Just ensure rigor in two things: programming skills and analytical/problem solving sills. Do this in every course, e.g. even discrete maths course should have lots of programming assignments. Students as well as the industry would welcome the positive effect this consistent effort would create in the long run.</p>
<p>Another pragmatic solution for at least producing great software engineers for the industry by current universities is to set a much higher passing criteria for the core computing courses, programming fundamentals, algorithms etc. Secondly, if the teacher himself or herself has weak programming skills, the industry will keep getting frustrated.</p>
<p>We thank Aamir for such an insightful conversation, and giving simultaneous food for thought for policy makers, curriculum developers, heads of institutions and departments as well as faculty members and students. We hope that these meaningful conversations blossom into fruitful national level discourse.</p>

    </div>

    
















  
  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="https://recompute-pk.github.io/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://recompute-pk.github.io/en/js/wowchemy.min.46b3f418ef5cd01a39ca402883db7227.js"></script>

    






</body>
</html>
