<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Noman Javed" />

  
  
  
    
  
  <meta name="description" content="Why Bilal? Bilal Zafar is co-founder of 10XEngineers, a design services organization in the domain of computer engineering. Before that he was VP Engineering at Lampró Méllon, another design services company." />

  
  <link rel="alternate" hreflang="en-us" href="https://recompute-pk.github.io/post/podcast02-bilal-zafar/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0000EE" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="https://recompute-pk.github.io/css/wowchemy.5e175b20e36048fed2fd0fab04c75bef.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="https://recompute-pk.github.io/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="https://recompute-pk.github.io/images/icon_hu894e30cd781a042004dae8b08ae6d406_123769_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://recompute-pk.github.io/post/podcast02-bilal-zafar/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://recompute-pk.github.io/post/podcast02-bilal-zafar/" />
  <meta property="og:title" content="ReCompute with Bilal Zafar | Types and roles of universities, importance of purpose alignment, working with the industry | Podcast # 2 | " />
  <meta property="og:description" content="Why Bilal? Bilal Zafar is co-founder of 10XEngineers, a design services organization in the domain of computer engineering. Before that he was VP Engineering at Lampró Méllon, another design services company." /><meta property="og:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" />
    <meta property="twitter:image" content="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_300x300_fit_lanczos_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-26T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-08-26T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://recompute-pk.github.io/post/podcast02-bilal-zafar/"
  },
  "headline": "ReCompute with Bilal Zafar | Types and roles of universities, importance of purpose alignment, working with the industry | Podcast # 2",
  
  "datePublished": "2021-08-26T00:00:00Z",
  "dateModified": "2021-08-26T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Why Bilal? Bilal Zafar is co-founder of 10XEngineers, a design services organization in the domain of computer engineering. Before that he was VP Engineering at Lampró Méllon, another design services company."
}
</script>

  

  

  

  





  <title>ReCompute with Bilal Zafar | Types and roles of universities, importance of purpose alignment, working with the industry | Podcast # 2 | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="https://recompute-pk.github.io/js/wowchemy-init.min.fe45d6728db14afe1de00706bcb9d7c3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="https://recompute-pk.github.io/"><img src="https://recompute-pk.github.io/images/logo_hu127f1887e0d4c9f26f7a9283e7f80760_127742_0x70_resize_lanczos_2.png" alt=""></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="https://recompute-pk.github.io/post"><span>Podcast</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="https://recompute-pk.github.io/people"><span>People</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ReCompute with Bilal Zafar | Types and roles of universities, importance of purpose alignment, working with the industry | Podcast # 2</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 26, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="why-bilal">Why Bilal?</h1>
<p>Bilal Zafar is co-founder of 10XEngineers, a design services organization in the domain of computer engineering. Before that he was VP Engineering at Lampró Méllon, another design services company. But for most of his professional life he worked at QualComm in San Diego on custom and semi-custom implementation of chip designing. Anyone having a Samsung smartphone with a Snapdragon chip on it, is likely using technology that Bilal&rsquo;s team had a hand in building. Before that, he did his PhD and postdoc at University of Southern California and BS at GIK Institute. In summary, he&rsquo;s a competent and successful engineer, a product in part of Pakistan&rsquo;s best university of his graduation era.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7W7rn9DLeT0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="what-exactly-is-the-purpose-of-a-university">What exactly is the purpose of a university?</h1>
<p>It&rsquo;s a badly phrased question, just as it&rsquo;s a badly phrased question to be asked to identify what&rsquo;s the universal purpose of an airline or a convenience store. There are many roles, it all depends on who&rsquo;s opening the store, where it is being opened, what kind of customers are they targeting. Same is the case with universities: a university is a tool to do a certain number of things, and it&rsquo;s up to the given university to identify which of the purposes it specifically wants to serve. For instance, LUMS with its 5000 students would have a very different set of aims and the services it provides in the society, when compared to Allama Iqbal Open university, with about 3 lac enrolled students. So, there&rsquo;s absolutely no comparison as these are two clearly different organizations, and it would be unfair to put them in any one bracket together. The only reason this question keeps popping up is because it is being asked by university professors who have a romantic notion of what a university ought to be, as opposed to a more utilitarian view.</p>
<h1 id="what-does-society-want-the-university-to-be">What does society want the university to be?</h1>
<p>If you want an unambiguous answer to the question you&rsquo;d have to turn to the parents, the employers, the students, and they all would almost unanimously say that we want university to produce competent professionals who can get good jobs after university graduation, or that they should have a respectable stature in the society. So, if we look at the question from a pragmatic point of view, we&rsquo;ll arrive at an answer on which the rest of the society will also be standing with us, otherwise if left to academicians who have way too many years inside a university, they will idealize and suggest that every university must be only like Harvard and Princeton. For instance, why isn&rsquo;t India&rsquo;s Indra Gandhi University not a role model, which produces more graduates every two years than all the Harvards and Princetons of the world combined. So, the contextual relevance needs to be clarified first. One of the largest university systems in the US is California community colleges, they don&rsquo;t create knowledge per se, but their role is to produce the firemen, nurses, hairdressers, school teachers, and they are perfectly happy doing that service for the eighth largest GDP of the world. Hence, we must bracket this question so that we know which university is it that we&rsquo;re talking about.</p>
<p>For American public universities it is important to spend money on sports, because their students say that it is sports that gives them identity, a sense of being part of a community, and this is true outside the walls of the public university for an ordinary citizen on the street, hence it gets translated within university as well. For instance, in USC, the head sports coach used to earn many times more than the university’s president, which means they know how to align everything once their identity and purpose of existence is clear. Similarly, in Pakistan there should be all sorts of universities, there should be LUMS and Quaid-e-Azam universities with focus on creating new knowledge &ndash; we can&rsquo;t say that just because we are a poor nation we should only provide vocational trainings &ndash; and there should be UETs too, and they should serve their respective and distinct purposes in society, as long as cumulatively they create a strong, diverse ecosystem in Pakistan.</p>
<h1 id="3-pakistani-universities-3-purposes-3-stories">3 Pakistani universities, 3 purposes, 3 stories:</h1>
<p>Bilal has had a chance, in Pakistani context, to think about this question of purpose of a university, for 3 different universities. One was GIKI, where he saw its best version as well as its downfall, and the question of purpose became an important question to trace the roots of the downfall. GIKI had absolute clarity of purpose &ndash; to produce the best science and engineering professionals, and this purpose managed to seep into their people, processes and choices.
The second time Bilal was made to think about this question was at the design stages of Habib University. Habib wanted to build a strong liberal arts and humanities foundations but for a common man, and it was Bilal’s who convinced them that this is not going to happen as a common man doesn&rsquo;t want their kids to become a teacher with a great MA in English, they want them to become doctors or engineers. So, if one wants a true liberal arts undergrad, one should target the elites, so that instead of going outside Pakistan, they could get the same quality at Habib. The whole point is that once this purpose is clear, it is a perfectly legitimate service to Pakistan. The other option was to keep the liberal arts foundations, but the core degrees should be very narrow and specialized like engineering or computing etc, so that the technical side of the students is also employable and competitive in the job market, and Habib went for that.
The third experience was at a private entity in Lahore, UCP, which mostly catered to the students belonging to small and medium scale business families, and hence about 25% of students at UCP opt for BBA, followed by CS. UCP is purely a profit making enterprise, hence the vision for UCP becomes very different, and its focus should be to make these students better businessmen as most of them are going to go back to their father&rsquo;s or uncle&rsquo;s shops or factories. In other words, UCP&rsquo;s focus should be to improve its students’ business and ethical competencies that will help in their actual businesses. It doesn&rsquo;t matter if they&rsquo;ve studied liberal arts. For Habib on the other hand, their students come from a financially sounder background, hence it makes sense that their vision is more focused on turning their students into risk-taking entrepreneurs.</p>
<h1 id="alignment-as-first-principle">Alignment as first principle:</h1>
<p>It is not too hard an exercise to do and does not require decades of leg work, especially for universities who have been around for decades. It just needs a clear-eyed view of what they&rsquo;ve mainly been doing, and that&rsquo;s their vision and their role in society. For example, it is impossible to imagine that Punjab University wouldn&rsquo;t know at this stage the kind of role they&rsquo;ve been playing in Pakistan. Secondly, there needs to be an alignment between the owner and the current vice chancellor. That&rsquo;s about it, if these two ingredients are in place, the rest of the alignment can follow even overnight. Unlike Harvards and Princetons of the world, most of Pakistani universities don&rsquo;t have lengthy red tapes or tedious processes to take care of. Here even the HEC&rsquo;s chairman can be changed overnight, so the whole process of alignment shouldn&rsquo;t take 25 years for us.</p>
<h1 id="why-hasnt-pakistan-produced-world-class-universities">Why hasn’t Pakistan produced world class universities?</h1>
<p>The biggest problem is not regarding curriculum or textbooks. According to Bilal, Pakistan&rsquo;s biggest problem is an acute dearth of professional competent individuals. To run a big, complicated country you need lots of competent professionals in all domains. Same is the case with the individuals and teams in universities or accreditor bodies responsible for curriculum design - they just are not competent enough to do their jobs. So, they end up replicating what they had studied perhaps 30 years ago, meanwhile the international industry keeps moving ahead. Amidst this famine of competency, Pakistan can have one or at most 4 LUMS-type institutions, not 178, and that&rsquo;s the worrying structural problem! Though we can&rsquo;t have 178 LUMS, surely we could have had 4 with the kind of output LUMS is producing. But don’t even have that because good, competent faculty members are disbursed and distributed in various universities. In addition to the structural problem, the institutional problem stems from the fact that perhaps there&rsquo;s only one Syed Babar Ali in Lahore, one Habib group in Karachi. If we have more such people who are concerned about education, perhaps they can collect the distributed talent again. One recent example is how Umar Saif tried at ITU by gathering quality people and resources, to produce quality output. But this would solve the problem for a total of 4 Pakistani universities at best, the rest of them would remain the same, all aiming at ranking formulae instead of quality output.</p>
<h1 id="why-dont-good-foreign-qualified-pakistanis-come-back">Why don’t good foreign qualified Pakistanis come back?</h1>
<p>Then there&rsquo;s one more practical issue, in the form of limits to the spirit of nationalism. A standard university in Pakistan would offer a starting salary of about $1000 to a fresh PhD, that&rsquo;s $12,000 per year. Someone like Bilal may be offered $15,000 per month outside Pakistan. This translates into absolutely different qualities of life, including kids’ education, health, security etc. But given this sharp diagnosis, does Bilal have any advice for those who have decided to stay in Pakistan, positively building forward?</p>
<p><em><strong>Advice for a faculty member:</strong></em></p>
<p>The ideal of having a purpose and its alignment even applies to an individual. Any faculty member sitting in any university has to bring together his purpose, the resources available and his best strengths. For instance, someone can be very good at teaching. If that is the case, then that faculty member has to be at peace with not having much &ldquo;impact factor&rdquo; or having delayed promotions, and if he persists through this, he&rsquo;ll feel fulfilled eventually. Same is the case with those who feel they are good at research. Some faculty members should reach out to a couple of good software houses and ask the professionals there to teach him as to what they want from university students, learn from their meetings, from their processes, and he should go back to university and teach the CS students what he&rsquo;s learnt. In return he can at least solve the 20% of employment problem, as those software houses are bound to employ his students. So, playing to one&rsquo;s strengths and callings should always work.</p>
<p><em><strong>Advice for a departmental head:</strong></em></p>
<p>Bilal’s team is trying an experiment as a solution, one that bridges the gap between what the university produces and what the industry needs. It requires 3-4 months of remedial work, in the form of re-teaching fresh graduates courses that are fundamental to microprocessor chips designing. Because the related industry didn&rsquo;t really exist in Pakistan previously, courses like digital logic design, computer architecture, data structures, embedded programming and systems weren&rsquo;t streamlined in engineering universities and consequently most of EE or even computer engineering students didn&rsquo;t take these courses seriously as they all wanted to major in Power or Telecom sector. This teaching of fundamentals can easily be done in a better and focused way in academia instead of them having to do this as remedial work. This is precisely the job of a head of department, to figure out the strengths of his department&rsquo;s faculty, map it to a few industries, put his best resources and faculty together and purposefully streamline their set of courses that lead to a direct industry employment for the students, while being in direct communication with the industry all the time - from course and sub-curriculum design to monthly progress of student learning portfolios. For example, UET and Mentor Graphics have successfully done this.</p>
<p><em><strong>Advice for an accreditor and university head:</strong></em></p>
<p>If the university and department can guarantee that it is fulfilling a certain demand of the industry successfully up to graduate placement, then that is really it, they don&rsquo;t have to worry about catering to generic program requirements. Perhaps your students wouldn&rsquo;t be able to get into a masters program, but that&rsquo;s okay. But this requires guts and clarity of thought in university heads, because a typical accreditor would inquire about one missing course or another, just because in their own undergrad they took that. E.g. it is an outdated concept that all electrical engineers have to know controls theory, communications theory, signal processing, logic design etc.
Thankfully, unlike EE&rsquo;s accreditation bodies and employability issues, computer science is fortunate that it does not have a stringent PEC equivalent and on the other end, the software industry is very vibrant. So especially those universities who have smaller batch sizes, they should be able to align their purpose and objective with their output.</p>
<p><em><strong>Advice for industry and academic higher-ups:</strong></em></p>
<p>Pakistan&rsquo;s technical higher education problem cannot be solved from the supplier side. It is physically impossible to pump more resources and technically competent people inside universities and solve the problem, it will be solved by the demand side. An industry that demands high quality graduates, demands that graduates should know certain things and then rewards them for that, i.e. if there is such a student, a great job is guaranteed, that&rsquo;s how the problem will be solved. Right now, the students don&rsquo;t believe that if they know their stuff, they&rsquo;ll get a good job.</p>
<p><em><strong>Advice for a rockstar faculty member:</strong></em></p>
<p>The most competent faculty members who are great in academia as well as industry, should get into industry and help build the demand side more, as there are so many kinds of things possible in the software world right now.</p>
<h1 id="a-word-for-recomputepk">A word for ReCompute.pk:</h1>
<p>Bilal is of the opinion that we definitely need discourse generating, focused journalism on science as well as higher education, as it would be a great alternative to typical 7-9pm tv talk shows. Most of the young generation is now streaming different content on social media. The mass media&rsquo;s dominant format is that of highlighting conflict, while in nature not everything is in conflict or needs to be presented as such. ReCompute podcasts is such an effort, creating and curating constructive conversations for the academia.</p>

    </div>

    
















  
  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="https://recompute-pk.github.io/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="https://recompute-pk.github.io/en/js/wowchemy.min.46b3f418ef5cd01a39ca402883db7227.js"></script>

    






</body>
</html>
